\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploring Covariance Functions}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of covariance functions and matrices}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gram matrices}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Eigenvalue and eigenfunctions of covariance matrices}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integral operators}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mercer's theorem}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:gp_mercer}{{27}{14}{Mercer's theorem}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Choosing the length scale and other hyperparameters}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysing the length scale}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:taylor_l}{{28}{14}{Analysing the length scale}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Length scale and upcrossings}{15}{equation.28}\protected@file@percent }
\newlabel{eq:upcrossings}{{29}{15}{Length scale and upcrossings}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mean square continuity and differentiability}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean square space}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MS continuity}{15}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:ms_continuity}{{30}{16}{MS continuity}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{MS differentiability}{16}{equation.30}\protected@file@percent }
\newlabel{eq:msd_a}{{31}{16}{MS differentiability}{equation.31}{}}
\newlabel{eq:uni_taylor_a}{{32}{16}{MS differentiability}{equation.32}{}}
\newlabel{eq:multi_taylor_a}{{33}{16}{MS differentiability}{equation.33}{}}
\newlabel{eq:msd_a_final}{{34}{17}{MS differentiability}{equation.34}{}}
\newlabel{eq:msd_b_final}{{35}{18}{MS differentiability}{equation.35}{}}
\newlabel{eq:msd_ab_final}{{36}{18}{MS differentiability}{equation.36}{}}
\newlabel{eq:ms_differentiability}{{37}{18}{MS differentiability}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stationary covariance functions}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stationarity and isotropicism}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spectral density}{19}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:bochner}{{38}{19}{Spectral density}{equation.38}{}}
\newlabel{eq:fourier}{{39}{19}{Spectral density}{equation.39}{}}
\newlabel{eq:spectral-density}{{40}{19}{Spectral density}{equation.40}{}}
\newlabel{eq:weiner-khinchin}{{41}{19}{Spectral density}{equation.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral density and MS differentiability}{19}{equation.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}GPs from stationary covariance functions in MS space}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stationary covariance functions}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Squared exponential (SE)}{20}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:se}{{42}{20}{Squared exponential (SE)}{equation.42}{}}
\newlabel{eq:se-sd}{{43}{20}{Squared exponential (SE)}{equation.43}{}}
\@writefile{toc}{\contentsline {paragraph}{From feature space to SE}{20}{equation.43}\protected@file@percent }
\newlabel{eq:feature-space-se}{{44}{21}{From feature space to SE}{equation.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of a GP using SE applied to a smooth sin wave $y = \sin (2 * pi * x) + \epsilon $, $\epsilon \sim N(0, 0.05)$, fitted using the R package GauPro \blx@tocontentsinit {0}\cite {gaupro}. \\ The noiseless sin-wave is in blue and some sample datapoints taken from this function with noise are in black. The black line represents the expected function from the Gaussian process. The green line represents the 95\% confidence interval around the predictive distribution without the $\sigma ^2_n$ term, representing the uncertainty surrounding predictions of the noise-free mean function $f(X)$. The red line represents the 95\% confidence interval with $\sigma ^2_n$, representing the uncertainty surrounding predictions of the noisy observations $y$. }}{21}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots of some sample functions drawn from a GP trained on the smooth dataset using SE. The blue and black lines are, as before, the noiseless data-generating function and the mean function drawn from the GP respectively. The green lines are 20 functions drawn from the GP - if we superimposed these draws onto the previous GP of means and variances, we would expect approximately 95\% of these function draws to be contained within the red variance lines. \\ }}{22}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the expected function draw and variances as before, using SE fitted to a rougher function: $\begin {cases} x < 0.3 & x \\ 0.3 \leq x < 0.7 & 1 - x \\ x \geq 0.7 & x - 0.5 \end  {cases}$ }}{23}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of some sample functions drawn from a GP as before, trained on the rough dataset using SE. }}{23}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rational quadratic (RQ)}{24}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plot of the expected function draw and variances as before, using RQ fitted to the smooth sin wave dataset. }}{25}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plot of the expected function draw and variances as before, using RQ fitted to the rougher dataset. \\ }}{26}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plots of some sample functions drawn from a GP as before, trained on the rough dataset using RQ. }}{26}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}$\gamma $-exponential and exponential}{27}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Plot of the expected function draw and variances as before, using $\gamma $-exponential fitted to the smooth sin wave dataset. \\ }}{27}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Plot of the expected function draw and variances as before, using $\gamma $-exponential fitted to the rougher dataset. \\ }}{28}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Plots of some sample functions drawn from a GP as before, trained on the rough dataset using $\gamma $-exponential. \\ }}{28}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential covariance function}{29}{figure.10}\protected@file@percent }
\newlabel{eq:exp_kernel}{{45}{29}{Exponential covariance function}{equation.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Plot of the expected function draw and variances as before, using exponential fitted to the smooth sin wave dataset. \\ }}{29}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Plots of some sample functions drawn from a GP as before, trained on the smooth dataset using exponential. \\ }}{30}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Plot of the expected function draw and variances as before, using exponential fitted to the rougher dataset. }}{30}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Matern-class}{30}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:matern_spectral}{{46}{31}{Matern-class}{equation.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Matern 3/2}{31}{equation.46}\protected@file@percent }
\newlabel{eq:matern-32}{{47}{31}{Matern 3/2}{equation.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Plot of the expected function draw and variances as before, using Matern 3/2 fitted to the smooth sin wave dataset. }}{31}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Plots of some sample functions drawn from a GP as before, trained on the smooth dataset using Matern 3/2. }}{32}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Plots of some sample functions drawn from a GP as before, trained on the rough dataset using Matern 3/2. }}{32}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matern 5/2}{32}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Plot of the expected function draw and variances as before, using Matern 5/2 fitted to the smooth sin wave dataset. }}{33}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Plot of the expected function draw and variances as before, using Matern 5/2 fitted to the rougher dataset. \\ }}{33}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Plots of some sample functions drawn from a GP as before, trained on the rough dataset using Matern 5/2. }}{34}{figure.19}\protected@file@percent }
\@setckpt{covariance-functions/text}{
\setcounter{page}{35}
\setcounter{equation}{47}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
}
