\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Gaussian Process}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weight-space view}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Standard linear model}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:linear_model}{{1}{5}{Standard linear model}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Errors}{5}{equation.1}\protected@file@percent }
\newlabel{eq:model_error_assumption}{{2}{5}{Errors}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Determining weights}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequentist regression}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian regression}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:prior_distribution}{{3}{5}{Bayesian regression}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving our posterior}{6}{equation.3}\protected@file@percent }
\newlabel{eq:posterior}{{4}{6}{Deriving our posterior}{equation.4}{}}
\newlabel{eq:gaussian_pdf}{{5}{6}{Deriving our posterior}{equation.5}{}}
\newlabel{eq:likelihood}{{6}{6}{Deriving our posterior}{equation.6}{}}
\newlabel{eq:prior_pdf}{{7}{6}{Deriving our posterior}{equation.7}{}}
\newlabel{eq:A_b}{{8}{6}{Deriving our posterior}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving the properties of the posterior by completing the square}{6}{equation.8}\protected@file@percent }
\newlabel{eq:posterior_pdf}{{9}{6}{Deriving the properties of the posterior by completing the square}{equation.9}{}}
\newlabel{eq:posterior_gaussian}{{10}{6}{Deriving the properties of the posterior by completing the square}{equation.10}{}}
\newlabel{eq:A_isotropic}{{11}{7}{Deriving the properties of the posterior by completing the square}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian posteriors and ridge regression}{7}{equation.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Predictive distribution}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deriving the predictive distribution}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:predictive_completing_square}{{12}{8}{Deriving the predictive distribution}{equation.12}{}}
\newlabel{eq:predictive_distribution_1}{{13}{8}{Deriving the predictive distribution}{equation.13}{}}
\newlabel{eq:predictive_gaussian}{{14}{8}{Deriving the predictive distribution}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Projections of inputs into feature space}{9}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:predictive_gaussian_phi}{{15}{9}{Projections of inputs into feature space}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Computational issues}{9}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avoiding inversion of $A_{\phi }$}{9}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{eq:A_phi_inverse_phi_X}{{16}{9}{Avoiding inversion of $A_{\phi }$}{equation.16}{}}
\newlabel{eq:alt_predictive_mean_phi}{{17}{9}{Avoiding inversion of $A_{\phi }$}{equation.17}{}}
\newlabel{eq:alt_predictive_variance_phi}{{18}{9}{Avoiding inversion of $A_{\phi }$}{equation.18}{}}
\newlabel{eq:alt_predictive_gaussian_phi}{{19}{10}{Avoiding inversion of $A_{\phi }$}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernels and the kernel trick}{10}{equation.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function-space view \blx@tocontentsinit {0}\cite {gp-ml}}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gaussian processes (GP)}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian linear model}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:gp_bayesian}{{20}{10}{Bayesian linear model}{equation.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Function evaluations to a random function}{10}{equation.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of a GP}{11}{equation.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency requirement}{11}{equation.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Predictive distributions with noise-free observations}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior distribution over functions}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:joint_prior}{{21}{11}{Prior distribution over functions}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Posterior distribution of functions}{11}{equation.21}\protected@file@percent }
\newlabel{eq:conditioning}{{22}{11}{Posterior distribution of functions}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Predictive distributions with noisy observations}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noisy observations prior}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noisy observations posterior}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Marginal likelihood}{12}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:marginal_likelihood}{{23}{12}{Marginal likelihood}{equation.23}{}}
\newlabel{eq:log_marginal_likelihood}{{24}{12}{Marginal likelihood}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Algorithm for Gaussian processes}{12}{subsubsection.2.2.5}\protected@file@percent }
\@setckpt{defining-gp/text}{
\setcounter{page}{13}
\setcounter{equation}{24}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
}
