\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{gp-ml}
\abx@aux@segm{0}{0}{gp-ml}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression (\blx@tocontentsinit {0}\cite {gp-ml} Chapter 2)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weight-space view}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bayesian linear model}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Deriving our posterior}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Deriving the properties of the posterior by completing the square}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Gaussian posteriors and ridge regression}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Deriving the predictive distribution}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Projections of inputs into feature space}{7}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Avoiding inversion of $A_{\phi }$}{7}{subsubsection.1.1.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E7299D8EE46CA44BBA4993EEDF52642C}
\abx@aux@defaultrefcontext{0}{gp-ml}{nty/global//global/global/global}
\gdef \@abspage@last{8}
