[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'notes.blg'
[225] biber-MSWIN64:340> INFO - === 
[331] Biber.pm:420> INFO - Reading 'notes.bcf'
[568] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[602] Biber.pm:4463> INFO - Processing section 0
[638] Biber.pm:4654> INFO - Looking for bibtex file '../../references/references.bib' for section 0
[933] bibtex.pm:1713> INFO - LaTeX decoding ...
[984] bibtex.pm:1519> INFO - Found BibTeX data source '../../references/references.bib'
[1089] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1089] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1091] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1091] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1113] bbl.pm:676> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[1116] bbl.pm:779> INFO - Output to notes.bbl
