[0] Config.pm:308> INFO - This is Biber 2.20
[5] Config.pm:311> INFO - Logfile is 'text.blg'
[506] biber-MSWIN64:340> INFO - === 
[656] Biber.pm:420> INFO - Reading 'text.bcf'
[1035] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[1082] Biber.pm:4463> INFO - Processing section 0
[1124] Biber.pm:4654> INFO - Looking for bibtex file '../references/references.bib' for section 0
[1303] bibtex.pm:1713> INFO - LaTeX decoding ...
[1484] bibtex.pm:1519> INFO - Found BibTeX data source '../references/references.bib'
[2079] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2080] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2081] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2082] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2175] bbl.pm:676> INFO - Writing 'text.bbl' with encoding 'UTF-8'
[2231] bbl.pm:779> INFO - Output to text.bbl
[2233] Biber.pm:131> WARN - legacy month field 'May' in entry 'fourier-moments' is not an integer - this will probably not sort properly.
[2235] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'orny' is not an integer - this will probably not sort properly.
[2235] Biber.pm:131> WARN - legacy month field '26--28 Aug' in entry 'random-subsampling' is not an integer - this will probably not sort properly.
[2236] Biber.pm:131> WARN - legacy month field '16--18 Apr' in entry 'vfe' is not an integer - this will probably not sort properly.
[2236] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'fast-exp' is not an integer - this will probably not sort properly.
[2238] Biber.pm:131> WARN - I didn't find a database entry for 'eq:se' (section 0)
[2239] Biber.pm:131> WARN - I didn't find a database entry for 'ski' (section 0)
[2240] Biber.pm:133> INFO - WARNINGS: 7
