% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{nystrom}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7bff1fd2d94501cc77ba13cf03869303}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelimb T\bibnamedelima H},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {London, England}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{7bff1fd2d94501cc77ba13cf03869303}
      \strng{fullhash}{7bff1fd2d94501cc77ba13cf03869303}
      \strng{fullhashraw}{7bff1fd2d94501cc77ba13cf03869303}
      \strng{bibnamehash}{7bff1fd2d94501cc77ba13cf03869303}
      \strng{authorbibnamehash}{7bff1fd2d94501cc77ba13cf03869303}
      \strng{authornamehash}{7bff1fd2d94501cc77ba13cf03869303}
      \strng{authorfullhash}{7bff1fd2d94501cc77ba13cf03869303}
      \strng{authorfullhashraw}{7bff1fd2d94501cc77ba13cf03869303}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{series}{Monographs on Numerical Analysis}
      \field{title}{The numerical treatment of integral equations}
      \field{year}{1978}
      \field{pages}{67\bibrangessep 67}
      \range{pages}{2}
    \endentry
    \entry{Gikhman2004-wc}{book}{}{}
      \name{author}{2}{}{%
        {{hash=1aa05f37a6087d6db04b48c8bd323bce}{%
           family={Gikhman},
           familyi={G\bibinitperiod},
           given={Iosif\bibnamedelima I},
           giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=c3b6a5377f5dee5ca2d33aca8313371d}{%
           family={Skorokhod},
           familyi={S\bibinitperiod},
           given={Anatoli\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b4f8d5827f50300ad2a4f0508b67fde1}
      \strng{fullhash}{b4f8d5827f50300ad2a4f0508b67fde1}
      \strng{fullhashraw}{b4f8d5827f50300ad2a4f0508b67fde1}
      \strng{bibnamehash}{b4f8d5827f50300ad2a4f0508b67fde1}
      \strng{authorbibnamehash}{b4f8d5827f50300ad2a4f0508b67fde1}
      \strng{authornamehash}{b4f8d5827f50300ad2a4f0508b67fde1}
      \strng{authorfullhash}{b4f8d5827f50300ad2a4f0508b67fde1}
      \strng{authorfullhashraw}{b4f8d5827f50300ad2a4f0508b67fde1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{series}{Classics in mathematics}
      \field{title}{The theory of stochastic processes {I}}
      \field{year}{2004}
    \endentry
    \entry{random-subsampling}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=a1038bb860464af42ea8231d5a4fd620}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={Kohei},
           giveni={K\bibinitperiod}}}%
        {{hash=5048833195b9669c1aecb1b3b14551da}{%
           family={Imaizumi},
           familyi={I\bibinitperiod},
           given={Masaaki},
           giveni={M\bibinitperiod}}}%
        {{hash=533a96e0549ba0ebe33580995731a148}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Yuichi},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=7be343845f20ae7e5afb043f78f991fe}{%
           family={Chiappa},
           familyi={C\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=864584c60b808b517f2a06c664ec116a}{%
           family={Calandra},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{269a0a230fbe77a61d742021dec1add9}
      \strng{fullhash}{269a0a230fbe77a61d742021dec1add9}
      \strng{fullhashraw}{269a0a230fbe77a61d742021dec1add9}
      \strng{bibnamehash}{269a0a230fbe77a61d742021dec1add9}
      \strng{authorbibnamehash}{269a0a230fbe77a61d742021dec1add9}
      \strng{authornamehash}{269a0a230fbe77a61d742021dec1add9}
      \strng{authorfullhash}{269a0a230fbe77a61d742021dec1add9}
      \strng{authorfullhashraw}{269a0a230fbe77a61d742021dec1add9}
      \strng{editorbibnamehash}{975244d506887ac8f8fcf58a1715e22b}
      \strng{editornamehash}{975244d506887ac8f8fcf58a1715e22b}
      \strng{editorfullhash}{975244d506887ac8f8fcf58a1715e22b}
      \strng{editorfullhashraw}{975244d506887ac8f8fcf58a1715e22b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we study random subsampling of Gaussian process regression, one of the simplest approximation baselines, from a theoretical perspective. Although subsampling discards a large part of training data, we show provable guarantees on the accuracy of the predictive mean/variance and its generalization ability.For analysis, we consider embedding kernel matrices into graphons, which encapsulate the difference of the sample size and enables us to evaluate the approximation and generalization errors in a unified manner. The experimental results show that the subsampling approximation achieves a better trade-off regarding accuracy and runtime than the ystrom and random Fourier expansion methods.}
      \field{booktitle}{Proceedings of the Twenty Third International Conference on Artificial Intelligence and Statistics}
      \field{month}{26--28 Aug}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{On Random Subsampling of Gaussian Process Regression: A Graphon-Based Analysis}
      \field{volume}{108}
      \field{year}{2020}
      \field{pages}{2055\bibrangedash 2065}
      \range{pages}{11}
      \verb{file}
      \verb http://proceedings.mlr.press/v108/hayashi20a/hayashi20a.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v108/hayashi20a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v108/hayashi20a.html
      \endverb
    \endentry
    \entry{big-data}{article}{}{}
      \name{author}{4}{}{%
        {{hash=254bd446dd0cc7de3ce1a6598912798e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod}}}%
        {{hash=3da15e59c78ba32cb39f54b427a8b8bc}{%
           family={Ong},
           familyi={O\bibinitperiod},
           given={Yew-Soon},
           giveni={Y\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=0c9dbe77e4fa24fe9d553cfc94e5dadf}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Xiaobo},
           giveni={X\bibinitperiod}}}%
        {{hash=c75d31462b261e5c21d1421d64679934}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Jianfei},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cf385b91506a7c80342926ca9cf0fa12}
      \strng{fullhash}{7526e5572776e3a41e98a82f29c89ab8}
      \strng{fullhashraw}{7526e5572776e3a41e98a82f29c89ab8}
      \strng{bibnamehash}{cf385b91506a7c80342926ca9cf0fa12}
      \strng{authorbibnamehash}{cf385b91506a7c80342926ca9cf0fa12}
      \strng{authornamehash}{cf385b91506a7c80342926ca9cf0fa12}
      \strng{authorfullhash}{7526e5572776e3a41e98a82f29c89ab8}
      \strng{authorfullhashraw}{7526e5572776e3a41e98a82f29c89ab8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks and Learning Systems}
      \field{number}{11}
      \field{title}{When Gaussian Process Meets Big Data: A Review of Scalable GPs}
      \field{volume}{31}
      \field{year}{2020}
      \field{pages}{4405\bibrangedash 4423}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/TNNLS.2019.2957109
      \endverb
      \keyw{Kernel;Scalability;Sparse representation;Complexity theory;Computational modeling;Ground penetrating radar;Predictive models;Big data;Gaussian process regression (GPR);local approximations;scalability;sparse approximations}
    \endentry
    \entry{gp-ml}{book}{}{}
      \name{author}{2}{}{%
        {{hash=58d90ed7b7348c7a5a9b4a2a8f46df7b}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Carl\bibnamedelima Edward},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d34fdfcbfcb5412397b946351370db22}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelimb K.\bibnamedelimi I.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{fullhash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{fullhashraw}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{bibnamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorbibnamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authornamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorfullhash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorfullhashraw}{f0ccf4a09a3a6a91719405724e3ae5da}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262256834}
      \field{month}{11}
      \field{title}{Gaussian Processes for Machine Learning}
      \field{year}{2005}
      \verb{doi}
      \verb 10.7551/mitpress/3206.001.0001
      \endverb
      \verb{eprint}
      \verb https://direct.mit.edu/book-pdf/2514321/book\_9780262256834.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.7551/mitpress/3206.001.0001
      \endverb
      \verb{url}
      \verb https://doi.org/10.7551/mitpress/3206.001.0001
      \endverb
    \endentry
    \entry{fourier_moments}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c4ada04a4ca5499333195c24dfce4878}{%
           family={Ritter},
           familyi={R\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=c2569fd2a57e3fdb9be1bea6a27bce2a}{%
           family={Wasilkowski},
           familyi={W\bibinitperiod},
           given={Grzegorz\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ff111097e2ce4d919b607351ba68d4d9}{%
           family={Wozniakowski},
           familyi={W\bibinitperiod},
           given={Henryk},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{51f6292beda0f1dd8eb2d78827c18f58}
      \strng{fullhash}{51f6292beda0f1dd8eb2d78827c18f58}
      \strng{fullhashraw}{51f6292beda0f1dd8eb2d78827c18f58}
      \strng{bibnamehash}{51f6292beda0f1dd8eb2d78827c18f58}
      \strng{authorbibnamehash}{51f6292beda0f1dd8eb2d78827c18f58}
      \strng{authornamehash}{51f6292beda0f1dd8eb2d78827c18f58}
      \strng{authorfullhash}{51f6292beda0f1dd8eb2d78827c18f58}
      \strng{authorfullhashraw}{51f6292beda0f1dd8eb2d78827c18f58}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Applied Probability}
      \field{month}{5}
      \field{number}{2}
      \field{title}{Multivariate integration and approximation for random fields satisfying Sacks-Ylvisaker conditions}
      \field{volume}{5}
      \field{year}{1995}
      \verb{doi}
      \verb 10.1214/aoap/1177004776
      \endverb
    \endentry
  \enddatalist
  \missing{eq:se}
  \missing{foreman-mackay}
  \missing{gaopro}
  \missing{matching-pursuit}
\endrefsection
\endinput

