% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{choosing-kernels}{article}{}{}
      \name{author}{4}{}{%
        {{hash=3ce91dbbe54cb47a5029c37100cd8f93}{%
           family={Akian},
           familyi={A\bibinitperiod},
           given={Jean-Luc},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=bbadb158df710271a6bd581982bd352d}{%
           family={Bonnet},
           familyi={B\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
        {{hash=d40ae50c8176d2e33e567320d4313962}{%
           family={Owhadi},
           familyi={O\bibinitperiod},
           given={Houman},
           giveni={H\bibinitperiod}}}%
        {{hash=6ff8e3798e82865f1ceea9ea8efe27d6}{%
           family={Savin},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{f07b069fc9f267644c675e0bc1d82b08}
      \strng{fullhash}{cd194814deaa62e14a08c1bd586a2bc6}
      \strng{fullhashraw}{cd194814deaa62e14a08c1bd586a2bc6}
      \strng{bibnamehash}{f07b069fc9f267644c675e0bc1d82b08}
      \strng{authorbibnamehash}{f07b069fc9f267644c675e0bc1d82b08}
      \strng{authornamehash}{f07b069fc9f267644c675e0bc1d82b08}
      \strng{authorfullhash}{cd194814deaa62e14a08c1bd586a2bc6}
      \strng{authorfullhashraw}{cd194814deaa62e14a08c1bd586a2bc6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{08}
      \field{title}{Learning “best” kernels from data in Gaussian process regression. With application to aerodynamics}
      \field{volume}{470}
      \field{year}{2022}
      \field{pages}{111595}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jcp.2022.111595
      \endverb
    \endentry
    \entry{random-subsampling}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=a1038bb860464af42ea8231d5a4fd620}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={Kohei},
           giveni={K\bibinitperiod}}}%
        {{hash=5048833195b9669c1aecb1b3b14551da}{%
           family={Imaizumi},
           familyi={I\bibinitperiod},
           given={Masaaki},
           giveni={M\bibinitperiod}}}%
        {{hash=533a96e0549ba0ebe33580995731a148}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Yuichi},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=7be343845f20ae7e5afb043f78f991fe}{%
           family={Chiappa},
           familyi={C\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=864584c60b808b517f2a06c664ec116a}{%
           family={Calandra},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{269a0a230fbe77a61d742021dec1add9}
      \strng{fullhash}{269a0a230fbe77a61d742021dec1add9}
      \strng{fullhashraw}{269a0a230fbe77a61d742021dec1add9}
      \strng{bibnamehash}{269a0a230fbe77a61d742021dec1add9}
      \strng{authorbibnamehash}{269a0a230fbe77a61d742021dec1add9}
      \strng{authornamehash}{269a0a230fbe77a61d742021dec1add9}
      \strng{authorfullhash}{269a0a230fbe77a61d742021dec1add9}
      \strng{authorfullhashraw}{269a0a230fbe77a61d742021dec1add9}
      \strng{editorbibnamehash}{975244d506887ac8f8fcf58a1715e22b}
      \strng{editornamehash}{975244d506887ac8f8fcf58a1715e22b}
      \strng{editorfullhash}{975244d506887ac8f8fcf58a1715e22b}
      \strng{editorfullhashraw}{975244d506887ac8f8fcf58a1715e22b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we study random subsampling of Gaussian process regression, one of the simplest approximation baselines, from a theoretical perspective. Although subsampling discards a large part of training data, we show provable guarantees on the accuracy of the predictive mean/variance and its generalization ability.For analysis, we consider embedding kernel matrices into graphons, which encapsulate the difference of the sample size and enables us to evaluate the approximation and generalization errors in a unified manner. The experimental results show that the subsampling approximation achieves a better trade-off regarding accuracy and runtime than the ystrom and random Fourier expansion methods.}
      \field{booktitle}{Proceedings of the Twenty Third International Conference on Artificial Intelligence and Statistics}
      \field{month}{26--28 Aug}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{On Random Subsampling of Gaussian Process Regression: A Graphon-Based Analysis}
      \field{volume}{108}
      \field{year}{2020}
      \field{pages}{2055\bibrangedash 2065}
      \range{pages}{11}
      \verb{file}
      \verb http://proceedings.mlr.press/v108/hayashi20a/hayashi20a.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v108/hayashi20a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v108/hayashi20a.html
      \endverb
    \endentry
    \entry{big-data}{article}{}{}
      \name{author}{4}{}{%
        {{hash=254bd446dd0cc7de3ce1a6598912798e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod}}}%
        {{hash=3da15e59c78ba32cb39f54b427a8b8bc}{%
           family={Ong},
           familyi={O\bibinitperiod},
           given={Yew-Soon},
           giveni={Y\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=0c9dbe77e4fa24fe9d553cfc94e5dadf}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Xiaobo},
           giveni={X\bibinitperiod}}}%
        {{hash=c75d31462b261e5c21d1421d64679934}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Jianfei},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cf385b91506a7c80342926ca9cf0fa12}
      \strng{fullhash}{7526e5572776e3a41e98a82f29c89ab8}
      \strng{fullhashraw}{7526e5572776e3a41e98a82f29c89ab8}
      \strng{bibnamehash}{cf385b91506a7c80342926ca9cf0fa12}
      \strng{authorbibnamehash}{cf385b91506a7c80342926ca9cf0fa12}
      \strng{authornamehash}{cf385b91506a7c80342926ca9cf0fa12}
      \strng{authorfullhash}{7526e5572776e3a41e98a82f29c89ab8}
      \strng{authorfullhashraw}{7526e5572776e3a41e98a82f29c89ab8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks and Learning Systems}
      \field{number}{11}
      \field{title}{When Gaussian Process Meets Big Data: A Review of Scalable GPs}
      \field{volume}{31}
      \field{year}{2020}
      \field{pages}{4405\bibrangedash 4423}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/TNNLS.2019.2957109
      \endverb
      \keyw{Kernel;Scalability;Sparse representation;Complexity theory;Computational modeling;Ground penetrating radar;Predictive models;Big data;Gaussian process regression (GPR);local approximations;scalability;sparse approximations}
    \endentry
    \entry{gp-ml}{book}{}{}
      \name{author}{2}{}{%
        {{hash=58d90ed7b7348c7a5a9b4a2a8f46df7b}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Carl\bibnamedelima Edward},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d34fdfcbfcb5412397b946351370db22}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelimb K.\bibnamedelimi I.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{fullhash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{fullhashraw}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{bibnamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorbibnamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authornamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorfullhash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorfullhashraw}{f0ccf4a09a3a6a91719405724e3ae5da}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262256834}
      \field{month}{11}
      \field{title}{Gaussian Processes for Machine Learning}
      \field{year}{2005}
      \verb{doi}
      \verb 10.7551/mitpress/3206.001.0001
      \endverb
      \verb{eprint}
      \verb https://direct.mit.edu/book-pdf/2514321/book\_9780262256834.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.7551/mitpress/3206.001.0001
      \endverb
      \verb{url}
      \verb https://doi.org/10.7551/mitpress/3206.001.0001
      \endverb
    \endentry
    \entry{deriving-kernels}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=b06c5730edff94b151e7e0d81439cbdf}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=a2c56063d6cc3fae5dcf9c4c4a154d7b}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d98b5fd15360757d9d9f94eec243d6cb}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Sanjoy},
           giveni={S\bibinitperiod}}}%
        {{hash=09a4af5c985fc9a46727803f19cd8272}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta, Georgia, USA}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{326dc690624a77f405f42da75a65e61b}
      \strng{fullhash}{326dc690624a77f405f42da75a65e61b}
      \strng{fullhashraw}{326dc690624a77f405f42da75a65e61b}
      \strng{bibnamehash}{326dc690624a77f405f42da75a65e61b}
      \strng{authorbibnamehash}{326dc690624a77f405f42da75a65e61b}
      \strng{authornamehash}{326dc690624a77f405f42da75a65e61b}
      \strng{authorfullhash}{326dc690624a77f405f42da75a65e61b}
      \strng{authorfullhashraw}{326dc690624a77f405f42da75a65e61b}
      \strng{editorbibnamehash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editornamehash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editorfullhash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editorfullhashraw}{fae3c8d6c9aa902c16e025fabcad714c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Gaussian processes are rich distributions over functions, which provide a Bayesian nonparametric approach to smoothing and interpolation. We introduce simple closed form kernels that can be used with Gaussian processes to discover patterns and enable extrapolation. These kernels are derived by modelling a spectral density – the Fourier transform of a kernel – with a Gaussian mixture. The proposed kernels support a broad class of stationary covariances, but Gaussian process inference remains simple and analytic. We demonstrate the proposed kernels by discovering patterns and performing long range extrapolation on synthetic examples, as well as atmospheric CO2 trends and airline passenger data. We also show that it is possible to reconstruct several popular standard covariances within our framework.}
      \field{booktitle}{Proceedings of the 30th International Conference on Machine Learning}
      \field{month}{6}
      \field{number}{3}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Gaussian Process Kernels for Pattern Discovery and Extrapolation}
      \field{volume}{28}
      \field{year}{2013}
      \field{pages}{1067\bibrangedash 1075}
      \range{pages}{9}
      \verb{file}
      \verb http://proceedings.mlr.press/v28/wilson13.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v28/wilson13.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v28/wilson13.html
      \endverb
    \endentry
  \enddatalist
  \missing{eq:se}
  \missing{matching-pursuit}
\endrefsection
\endinput

