[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'text.blg'
[175] biber-MSWIN64:340> INFO - === 
[249] Biber.pm:420> INFO - Reading 'text.bcf'
[444] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[467] Biber.pm:4463> INFO - Processing section 0
[490] Biber.pm:4654> INFO - Looking for bibtex file '../references/references.bib' for section 0
[654] bibtex.pm:1713> INFO - LaTeX decoding ...
[751] bibtex.pm:1519> INFO - Found BibTeX data source '../references/references.bib'
[969] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[970] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[973] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[973] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[999] bbl.pm:676> INFO - Writing 'text.bbl' with encoding 'UTF-8'
[1012] bbl.pm:779> INFO - Output to text.bbl
[1013] Biber.pm:131> WARN - legacy month field '26--28 Aug' in entry 'random-subsampling' is not an integer - this will probably not sort properly.
[1014] Biber.pm:131> WARN - I didn't find a database entry for 'eq:se' (section 0)
[1015] Biber.pm:131> WARN - I didn't find a database entry for 'matching-pursuit' (section 0)
[1016] Biber.pm:133> INFO - WARNINGS: 3
