% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{choosing-kernels}{article}{}{}
      \name{author}{4}{}{%
        {{hash=3ce91dbbe54cb47a5029c37100cd8f93}{%
           family={Akian},
           familyi={A\bibinitperiod},
           given={Jean-Luc},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=bbadb158df710271a6bd581982bd352d}{%
           family={Bonnet},
           familyi={B\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
        {{hash=d40ae50c8176d2e33e567320d4313962}{%
           family={Owhadi},
           familyi={O\bibinitperiod},
           given={Houman},
           giveni={H\bibinitperiod}}}%
        {{hash=6ff8e3798e82865f1ceea9ea8efe27d6}{%
           family={Savin},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{f07b069fc9f267644c675e0bc1d82b08}
      \strng{fullhash}{cd194814deaa62e14a08c1bd586a2bc6}
      \strng{fullhashraw}{cd194814deaa62e14a08c1bd586a2bc6}
      \strng{bibnamehash}{f07b069fc9f267644c675e0bc1d82b08}
      \strng{authorbibnamehash}{f07b069fc9f267644c675e0bc1d82b08}
      \strng{authornamehash}{f07b069fc9f267644c675e0bc1d82b08}
      \strng{authorfullhash}{cd194814deaa62e14a08c1bd586a2bc6}
      \strng{authorfullhashraw}{cd194814deaa62e14a08c1bd586a2bc6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{08}
      \field{title}{Learning “best” kernels from data in Gaussian process regression. With application to aerodynamics}
      \field{volume}{470}
      \field{year}{2022}
      \field{pages}{111595}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jcp.2022.111595
      \endverb
    \endentry
    \entry{emulators}{article}{}{}
      \name{author}{2}{}{%
        {{hash=dc444f0ff7150e7c319e4cd2a1f2ca3c}{%
           family={Bastos},
           familyi={B\bibinitperiod},
           given={Leonardo\bibnamedelima S},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b3a3a113e368c3d3d5114bd9ed0b552b}{%
           family={O’hagan},
           familyi={O\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{1618df7a90dffaa5506b217555505c14}
      \strng{fullhash}{1618df7a90dffaa5506b217555505c14}
      \strng{fullhashraw}{1618df7a90dffaa5506b217555505c14}
      \strng{bibnamehash}{1618df7a90dffaa5506b217555505c14}
      \strng{authorbibnamehash}{1618df7a90dffaa5506b217555505c14}
      \strng{authornamehash}{1618df7a90dffaa5506b217555505c14}
      \strng{authorfullhash}{1618df7a90dffaa5506b217555505c14}
      \strng{authorfullhashraw}{1618df7a90dffaa5506b217555505c14}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{number}{4}
      \field{title}{Diagnostics for Gaussian process emulators}
      \field{volume}{51}
      \field{year}{2009}
      \field{pages}{425\bibrangedash 438}
      \range{pages}{14}
    \endentry
    \entry{freeform-kernels}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=a4d8371b21f692e779e63efce1a7d37c}{%
           family={Bonilla},
           familyi={B\bibinitperiod},
           given={Edwin\bibnamedelima V},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=68b68152d90f985c5c8583f26d960774}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Kian},
           giveni={K\bibinitperiod}}}%
        {{hash=6dedcea44b2da1415e95ac8a84fef83e}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=ff02bff194bb6f49f602c40fc811cfb9}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0ffc3f404f0baef79d60dfb5034ff37a}{%
           family={Koller},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0c73d830a66b0ad6defa1ca64e93b608}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=8ec404ca5b03be9dcf48f55fe949af78}{%
           family={Roweis},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{9bdd5f80c09a1578638adad6f9ab7ff2}
      \strng{fullhash}{9bdd5f80c09a1578638adad6f9ab7ff2}
      \strng{fullhashraw}{9bdd5f80c09a1578638adad6f9ab7ff2}
      \strng{bibnamehash}{9bdd5f80c09a1578638adad6f9ab7ff2}
      \strng{authorbibnamehash}{9bdd5f80c09a1578638adad6f9ab7ff2}
      \strng{authornamehash}{9bdd5f80c09a1578638adad6f9ab7ff2}
      \strng{authorfullhash}{9bdd5f80c09a1578638adad6f9ab7ff2}
      \strng{authorfullhashraw}{9bdd5f80c09a1578638adad6f9ab7ff2}
      \strng{editorbibnamehash}{5246c71ebe304e32befb42f3a15eb060}
      \strng{editornamehash}{5246c71ebe304e32befb42f3a15eb060}
      \strng{editorfullhash}{4108c3f67d0ea47e418b33b93d03233e}
      \strng{editorfullhashraw}{4108c3f67d0ea47e418b33b93d03233e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Multi-task Gaussian Process Prediction}
      \field{volume}{20}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2007/file/66368270ffd51418ec58bd793f2d9b1b-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2007/file/66368270ffd51418ec58bd793f2d9b1b-Paper.pdf
      \endverb
    \endentry
    \entry{materials}{article}{}{}
      \name{author}{6}{}{%
        {{hash=530207c1a19adb4374b5f03e42877fa7}{%
           family={Deringer},
           familyi={D\bibinitperiod},
           given={Volker\bibnamedelima L},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=59a4f3b5aaad7a270890b1d01422b0e3}{%
           family={Bartók},
           familyi={B\bibinitperiod},
           given={Albert\bibnamedelima P},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c853d5219697d5dd997a65dfb98de747}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=7b659a472fa0ce8543291bcad04f9e05}{%
           family={Wilkins},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=272d29becb51e394d5ce737ecaf4c653}{%
           family={Ceriotti},
           familyi={C\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=aef6628a7e1ad935b99d3d3cf7e63e20}{%
           family={Csányi},
           familyi={C\bibinitperiod},
           given={Gábor},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{cfd47afd3454238627cf6f2577d40034}
      \strng{fullhash}{7e29e02a2e8c58f82997a49230a4ac46}
      \strng{fullhashraw}{7e29e02a2e8c58f82997a49230a4ac46}
      \strng{bibnamehash}{cfd47afd3454238627cf6f2577d40034}
      \strng{authorbibnamehash}{cfd47afd3454238627cf6f2577d40034}
      \strng{authornamehash}{cfd47afd3454238627cf6f2577d40034}
      \strng{authorfullhash}{7e29e02a2e8c58f82997a49230a4ac46}
      \strng{authorfullhashraw}{7e29e02a2e8c58f82997a49230a4ac46}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Reviews}
      \field{number}{16}
      \field{title}{Gaussian process regression for materials and molecules}
      \field{volume}{121}
      \field{year}{2021}
      \field{pages}{10073\bibrangedash 10141}
      \range{pages}{69}
    \endentry
    \entry{additive-kernels}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=112fcf6df78efceefeadc4377436f251}{%
           family={Durrande},
           familyi={D\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=115540cc88f58a3a91691a8a4268864d}{%
           family={Ginsbourger},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=e4ee0dde9a612e748d273ad7ddcb8055}{%
           family={Roustant},
           familyi={R\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=491a0b2575929c716200baaa12cd4626}{%
           family={Carraro},
           familyi={C\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{23865aceaf007b52529144322c0f934c}
      \strng{fullhash}{b3ae1c343c8ed6c3319332a277160e5c}
      \strng{fullhashraw}{b3ae1c343c8ed6c3319332a277160e5c}
      \strng{bibnamehash}{23865aceaf007b52529144322c0f934c}
      \strng{authorbibnamehash}{23865aceaf007b52529144322c0f934c}
      \strng{authornamehash}{23865aceaf007b52529144322c0f934c}
      \strng{authorfullhash}{b3ae1c343c8ed6c3319332a277160e5c}
      \strng{authorfullhashraw}{b3ae1c343c8ed6c3319332a277160e5c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Additive Covariance Kernels for High-Dimensional Gaussian Process Modeling}
      \field{year}{2011}
      \verb{eprint}
      \verb 1111.6233
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1111.6233
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1111.6233
      \endverb
    \endentry
    \entry{gaupro}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=1dfd6f0b30b5c01a2d5d96016b8aa500}{%
           family={Erickson},
           familyi={E\bibinitperiod},
           given={Collin},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1dfd6f0b30b5c01a2d5d96016b8aa500}
      \strng{fullhash}{1dfd6f0b30b5c01a2d5d96016b8aa500}
      \strng{fullhashraw}{1dfd6f0b30b5c01a2d5d96016b8aa500}
      \strng{bibnamehash}{1dfd6f0b30b5c01a2d5d96016b8aa500}
      \strng{authorbibnamehash}{1dfd6f0b30b5c01a2d5d96016b8aa500}
      \strng{authornamehash}{1dfd6f0b30b5c01a2d5d96016b8aa500}
      \strng{authorfullhash}{1dfd6f0b30b5c01a2d5d96016b8aa500}
      \strng{authorfullhashraw}{1dfd6f0b30b5c01a2d5d96016b8aa500}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.2.15.9000, commit 6c7a7a8055506229b6d02650aca9664a84f640f8}
      \field{title}{GauPro: Gaussian Process Fitting}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://github.com/CollinErickson/GauPro
      \endverb
      \verb{url}
      \verb https://github.com/CollinErickson/GauPro
      \endverb
    \endentry
    \entry{random-subsampling}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=a1038bb860464af42ea8231d5a4fd620}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={Kohei},
           giveni={K\bibinitperiod}}}%
        {{hash=5048833195b9669c1aecb1b3b14551da}{%
           family={Imaizumi},
           familyi={I\bibinitperiod},
           given={Masaaki},
           giveni={M\bibinitperiod}}}%
        {{hash=533a96e0549ba0ebe33580995731a148}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Yuichi},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=7be343845f20ae7e5afb043f78f991fe}{%
           family={Chiappa},
           familyi={C\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=864584c60b808b517f2a06c664ec116a}{%
           family={Calandra},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{269a0a230fbe77a61d742021dec1add9}
      \strng{fullhash}{269a0a230fbe77a61d742021dec1add9}
      \strng{fullhashraw}{269a0a230fbe77a61d742021dec1add9}
      \strng{bibnamehash}{269a0a230fbe77a61d742021dec1add9}
      \strng{authorbibnamehash}{269a0a230fbe77a61d742021dec1add9}
      \strng{authornamehash}{269a0a230fbe77a61d742021dec1add9}
      \strng{authorfullhash}{269a0a230fbe77a61d742021dec1add9}
      \strng{authorfullhashraw}{269a0a230fbe77a61d742021dec1add9}
      \strng{editorbibnamehash}{975244d506887ac8f8fcf58a1715e22b}
      \strng{editornamehash}{975244d506887ac8f8fcf58a1715e22b}
      \strng{editorfullhash}{975244d506887ac8f8fcf58a1715e22b}
      \strng{editorfullhashraw}{975244d506887ac8f8fcf58a1715e22b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we study random subsampling of Gaussian process regression, one of the simplest approximation baselines, from a theoretical perspective. Although subsampling discards a large part of training data, we show provable guarantees on the accuracy of the predictive mean/variance and its generalization ability.For analysis, we consider embedding kernel matrices into graphons, which encapsulate the difference of the sample size and enables us to evaluate the approximation and generalization errors in a unified manner. The experimental results show that the subsampling approximation achieves a better trade-off regarding accuracy and runtime than the ystrom and random Fourier expansion methods.}
      \field{booktitle}{Proceedings of the Twenty Third International Conference on Artificial Intelligence and Statistics}
      \field{month}{26--28 Aug}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{On Random Subsampling of Gaussian Process Regression: A Graphon-Based Analysis}
      \field{volume}{108}
      \field{year}{2020}
      \field{pages}{2055\bibrangedash 2065}
      \range{pages}{11}
      \verb{file}
      \verb http://proceedings.mlr.press/v108/hayashi20a/hayashi20a.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v108/hayashi20a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v108/hayashi20a.html
      \endverb
    \endentry
    \entry{big-data}{article}{}{}
      \name{author}{4}{}{%
        {{hash=254bd446dd0cc7de3ce1a6598912798e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod}}}%
        {{hash=3da15e59c78ba32cb39f54b427a8b8bc}{%
           family={Ong},
           familyi={O\bibinitperiod},
           given={Yew-Soon},
           giveni={Y\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=0c9dbe77e4fa24fe9d553cfc94e5dadf}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Xiaobo},
           giveni={X\bibinitperiod}}}%
        {{hash=c75d31462b261e5c21d1421d64679934}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Jianfei},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cf385b91506a7c80342926ca9cf0fa12}
      \strng{fullhash}{7526e5572776e3a41e98a82f29c89ab8}
      \strng{fullhashraw}{7526e5572776e3a41e98a82f29c89ab8}
      \strng{bibnamehash}{cf385b91506a7c80342926ca9cf0fa12}
      \strng{authorbibnamehash}{cf385b91506a7c80342926ca9cf0fa12}
      \strng{authornamehash}{cf385b91506a7c80342926ca9cf0fa12}
      \strng{authorfullhash}{7526e5572776e3a41e98a82f29c89ab8}
      \strng{authorfullhashraw}{7526e5572776e3a41e98a82f29c89ab8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks and Learning Systems}
      \field{number}{11}
      \field{title}{When Gaussian Process Meets Big Data: A Review of Scalable GPs}
      \field{volume}{31}
      \field{year}{2020}
      \field{pages}{4405\bibrangedash 4423}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/TNNLS.2019.2957109
      \endverb
      \keyw{Kernel;Scalability;Sparse representation;Complexity theory;Computational modeling;Ground penetrating radar;Predictive models;Big data;Gaussian process regression (GPR);local approximations;scalability;sparse approximations}
    \endentry
    \entry{multi-kernels}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=acce10d69ae2790366893fffd44fd7ce}{%
           family={Melkumyan},
           familyi={M\bibinitperiod},
           given={Arman},
           giveni={A\bibinitperiod}}}%
        {{hash=506f85a881fe35bf140a4b7d845c70d7}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{a50dda42e1caf8c194f9cc97af5a1a6d}
      \strng{fullhash}{a50dda42e1caf8c194f9cc97af5a1a6d}
      \strng{fullhashraw}{a50dda42e1caf8c194f9cc97af5a1a6d}
      \strng{bibnamehash}{a50dda42e1caf8c194f9cc97af5a1a6d}
      \strng{authorbibnamehash}{a50dda42e1caf8c194f9cc97af5a1a6d}
      \strng{authornamehash}{a50dda42e1caf8c194f9cc97af5a1a6d}
      \strng{authorfullhash}{a50dda42e1caf8c194f9cc97af5a1a6d}
      \strng{authorfullhashraw}{a50dda42e1caf8c194f9cc97af5a1a6d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IJCAI Proceedings-International Joint Conference on Artificial Intelligence}
      \field{number}{1}
      \field{title}{Multi-kernel Gaussian processes}
      \field{volume}{22}
      \field{year}{2011}
      \field{pages}{1408}
      \range{pages}{1}
    \endentry
    \entry{signals-processing}{article}{}{}
      \name{author}{5}{}{%
        {{hash=98e70ae50984712baefe8a8945bef83d}{%
           family={Perez-Cruz},
           familyi={P\bibinithyphendelim C\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=17bd43be1ac6f01b7299c4269308ccd3}{%
           family={Van\bibnamedelima Vaerenbergh},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=e60a3cfc7f7cc07c1fd1795dc76d849d}{%
           family={Murillo-Fuentes},
           familyi={M\bibinithyphendelim F\bibinitperiod},
           given={Juan\bibnamedelima Jose},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=353874a9aa9387f6dde00e95c3277cf5}{%
           family={Lazaro-Gredilla},
           familyi={L\bibinithyphendelim G\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=d439ae06918916c6ae787f83f4e51898}{%
           family={Santamaria},
           familyi={S\bibinitperiod},
           given={Ignacio},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{cfa8694d8f2cdcb4b8e572e91946fddb}
      \strng{fullhash}{f384a6ca1c96470f5d155040f3fece25}
      \strng{fullhashraw}{f384a6ca1c96470f5d155040f3fece25}
      \strng{bibnamehash}{cfa8694d8f2cdcb4b8e572e91946fddb}
      \strng{authorbibnamehash}{cfa8694d8f2cdcb4b8e572e91946fddb}
      \strng{authornamehash}{cfa8694d8f2cdcb4b8e572e91946fddb}
      \strng{authorfullhash}{f384a6ca1c96470f5d155040f3fece25}
      \strng{authorfullhashraw}{f384a6ca1c96470f5d155040f3fece25}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Gaussian processes (GPs) are versatile tools that have been successfully employed to solve nonlinear estimation problems in machine learning but are rarely used in signal processing. In this tutorial, we present GPs for regression as a natural nonlinear extension to optimal Wiener filtering. After establishing their basic formulation, we discuss several important aspects and extensions, including recursive and adaptive algorithms for dealing with nonstationarity, low-complexity solutions, non-Gaussian noise models, and classification scenarios. Furthermore, we provide a selection of relevant applications to wireless digital communications.}
      \field{issn}{1558-0792}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Gaussian Processes for Nonlinear Signal Processing: An Overview of Recent Advances}
      \field{volume}{30}
      \field{year}{2013}
      \field{pages}{40\bibrangedash 50}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/MSP.2013.2250352
      \endverb
      \keyw{Machine learning;Learning systems;Gaussian processes;Nonlinear estimation;Noise measurement;Wiener filters;Adaptive algorithms}
    \endentry
    \entry{gp-ml}{book}{}{}
      \name{author}{2}{}{%
        {{hash=58d90ed7b7348c7a5a9b4a2a8f46df7b}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Carl\bibnamedelima Edward},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d34fdfcbfcb5412397b946351370db22}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelimb K.\bibnamedelimi I.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{fullhash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{fullhashraw}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{bibnamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorbibnamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authornamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorfullhash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorfullhashraw}{f0ccf4a09a3a6a91719405724e3ae5da}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262256834}
      \field{month}{11}
      \field{title}{Gaussian Processes for Machine Learning}
      \field{year}{2005}
      \verb{doi}
      \verb 10.7551/mitpress/3206.001.0001
      \endverb
      \verb{eprint}
      \verb https://direct.mit.edu/book-pdf/2514321/book\_9780262256834.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.7551/mitpress/3206.001.0001
      \endverb
      \verb{url}
      \verb https://doi.org/10.7551/mitpress/3206.001.0001
      \endverb
    \endentry
    \entry{hierarchical-kernels}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=371fbfa28695e3e8ed81cc6f13f06299}{%
           family={Schwaighofer},
           familyi={S\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=7b4bb47afe2e1fc9925f6178ea46b207}{%
           family={Tresp},
           familyi={T\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{hash=f5a13dcc79cf0ffe67e50260860f709a}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=20fa267703581448e664d2bbb15d58b3}{%
           family={Saul},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=8f15e7a6ffa7fe4cb35f0d02469cc135}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=bbfb0f3936c83b7b099561e6f0e32ef3}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{0ccaca4a66a36e2ee5e2de62d31bc612}
      \strng{fullhash}{0ccaca4a66a36e2ee5e2de62d31bc612}
      \strng{fullhashraw}{0ccaca4a66a36e2ee5e2de62d31bc612}
      \strng{bibnamehash}{0ccaca4a66a36e2ee5e2de62d31bc612}
      \strng{authorbibnamehash}{0ccaca4a66a36e2ee5e2de62d31bc612}
      \strng{authornamehash}{0ccaca4a66a36e2ee5e2de62d31bc612}
      \strng{authorfullhash}{0ccaca4a66a36e2ee5e2de62d31bc612}
      \strng{authorfullhashraw}{0ccaca4a66a36e2ee5e2de62d31bc612}
      \strng{editorbibnamehash}{f94738b3407d0b041f35b789dd5e227e}
      \strng{editornamehash}{f94738b3407d0b041f35b789dd5e227e}
      \strng{editorfullhash}{f94738b3407d0b041f35b789dd5e227e}
      \strng{editorfullhashraw}{f94738b3407d0b041f35b789dd5e227e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Learning Gaussian Process Kernels via Hierarchical Bayes}
      \field{volume}{17}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2004/file/453fadbd8a1a3af50a9df4df899537b5-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2004/file/453fadbd8a1a3af50a9df4df899537b5-Paper.pdf
      \endverb
    \endentry
    \entry{cosmography}{article}{}{}
      \name{author}{3}{}{%
        {{hash=15d1719906395271ba38136118e86c3e}{%
           family={Shafieloo},
           familyi={S\bibinitperiod},
           given={Arman},
           giveni={A\bibinitperiod}}}%
        {{hash=a83c2d7c7b483363216ac72dfc73a055}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Alex\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=cca5e429f691337f2eae5e627fcce624}{%
           family={Linder},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima V.},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{79985bb4dd4664d873e9ab07e292460d}
      \strng{fullhash}{79985bb4dd4664d873e9ab07e292460d}
      \strng{fullhashraw}{79985bb4dd4664d873e9ab07e292460d}
      \strng{bibnamehash}{79985bb4dd4664d873e9ab07e292460d}
      \strng{authorbibnamehash}{79985bb4dd4664d873e9ab07e292460d}
      \strng{authornamehash}{79985bb4dd4664d873e9ab07e292460d}
      \strng{authorfullhash}{79985bb4dd4664d873e9ab07e292460d}
      \strng{authorfullhashraw}{79985bb4dd4664d873e9ab07e292460d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{12}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{6}
      \field{title}{Gaussian process cosmography}
      \field{volume}{85}
      \field{year}{2012}
      \field{pages}{123530}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.85.123530
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.85.123530
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.85.123530
      \endverb
    \endentry
    \entry{vgp}{article}{}{}
      \name{author}{3}{}{%
        {{hash=831126fd259babc16b5bd86bbc5f0098}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Dustin},
           giveni={D\bibinitperiod}}}%
        {{hash=bb5c273638bcd68f168fefeca29f69c1}{%
           family={Ranganath},
           familyi={R\bibinitperiod},
           given={Rajesh},
           giveni={R\bibinitperiod}}}%
        {{hash=108998f0d44d4dce8ccb93e4d78cd5c6}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{cd301e89a90b159cd85599fa6a1adfa1}
      \strng{fullhash}{cd301e89a90b159cd85599fa6a1adfa1}
      \strng{fullhashraw}{cd301e89a90b159cd85599fa6a1adfa1}
      \strng{bibnamehash}{cd301e89a90b159cd85599fa6a1adfa1}
      \strng{authorbibnamehash}{cd301e89a90b159cd85599fa6a1adfa1}
      \strng{authornamehash}{cd301e89a90b159cd85599fa6a1adfa1}
      \strng{authorfullhash}{cd301e89a90b159cd85599fa6a1adfa1}
      \strng{authorfullhashraw}{cd301e89a90b159cd85599fa6a1adfa1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1511.06499}
      \field{title}{The variational Gaussian process}
      \field{year}{2015}
    \endentry
    \entry{deriving-kernels}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=b06c5730edff94b151e7e0d81439cbdf}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=a2c56063d6cc3fae5dcf9c4c4a154d7b}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d98b5fd15360757d9d9f94eec243d6cb}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Sanjoy},
           giveni={S\bibinitperiod}}}%
        {{hash=09a4af5c985fc9a46727803f19cd8272}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta, Georgia, USA}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{326dc690624a77f405f42da75a65e61b}
      \strng{fullhash}{326dc690624a77f405f42da75a65e61b}
      \strng{fullhashraw}{326dc690624a77f405f42da75a65e61b}
      \strng{bibnamehash}{326dc690624a77f405f42da75a65e61b}
      \strng{authorbibnamehash}{326dc690624a77f405f42da75a65e61b}
      \strng{authornamehash}{326dc690624a77f405f42da75a65e61b}
      \strng{authorfullhash}{326dc690624a77f405f42da75a65e61b}
      \strng{authorfullhashraw}{326dc690624a77f405f42da75a65e61b}
      \strng{editorbibnamehash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editornamehash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editorfullhash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editorfullhashraw}{fae3c8d6c9aa902c16e025fabcad714c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Gaussian processes are rich distributions over functions, which provide a Bayesian nonparametric approach to smoothing and interpolation. We introduce simple closed form kernels that can be used with Gaussian processes to discover patterns and enable extrapolation. These kernels are derived by modelling a spectral density – the Fourier transform of a kernel – with a Gaussian mixture. The proposed kernels support a broad class of stationary covariances, but Gaussian process inference remains simple and analytic. We demonstrate the proposed kernels by discovering patterns and performing long range extrapolation on synthetic examples, as well as atmospheric CO2 trends and airline passenger data. We also show that it is possible to reconstruct several popular standard covariances within our framework.}
      \field{booktitle}{Proceedings of the 30th International Conference on Machine Learning}
      \field{month}{6}
      \field{number}{3}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Gaussian Process Kernels for Pattern Discovery and Extrapolation}
      \field{volume}{28}
      \field{year}{2013}
      \field{pages}{1067\bibrangedash 1075}
      \range{pages}{9}
      \verb{file}
      \verb http://proceedings.mlr.press/v28/wilson13.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v28/wilson13.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v28/wilson13.html
      \endverb
    \endentry
    \entry{gprn}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f58290185dfd014024f7abaf3fc0d0f2}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Andrew\bibnamedelima Gordon},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0d952b6856683465023a5e8481333c05}{%
           family={Knowles},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bf5cf30deddddad00a6341ad7a414445}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Zoubin},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{b7f822e8c94828270f217b25986581aa}
      \strng{fullhash}{b7f822e8c94828270f217b25986581aa}
      \strng{fullhashraw}{b7f822e8c94828270f217b25986581aa}
      \strng{bibnamehash}{b7f822e8c94828270f217b25986581aa}
      \strng{authorbibnamehash}{b7f822e8c94828270f217b25986581aa}
      \strng{authornamehash}{b7f822e8c94828270f217b25986581aa}
      \strng{authorfullhash}{b7f822e8c94828270f217b25986581aa}
      \strng{authorfullhashraw}{b7f822e8c94828270f217b25986581aa}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1110.4411}
      \field{title}{Gaussian process regression networks}
      \field{year}{2011}
    \endentry
  \enddatalist
  \missing{eq:se}
  \missing{matching-pursuit}
\endrefsection
\endinput

