[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'notes.blg'
[221] biber-MSWIN64:340> INFO - === 
[328] Biber.pm:420> INFO - Reading 'notes.bcf'
[523] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[543] Biber.pm:4463> INFO - Processing section 0
[577] Biber.pm:4654> INFO - Looking for bibtex file '../../references/references.bib' for section 0
[832] bibtex.pm:1713> INFO - LaTeX decoding ...
[883] bibtex.pm:1519> INFO - Found BibTeX data source '../../references/references.bib'
[980] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[981] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[982] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[982] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1000] bbl.pm:676> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[1001] bbl.pm:779> INFO - Output to notes.bbl
