\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Issues}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cholesky decomposition}{35}{subsection.4.1}\protected@file@percent }
\newlabel{eq:cholesky-factor}{{44}{35}{Cholesky decomposition}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subset-of-data (SoD)}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigenfunction and eigenvalue approximation of covariance matrices}{36}{subsection.4.3}\protected@file@percent }
\newlabel{eq:gp_mercer_approx}{{45}{36}{Eigenfunction and eigenvalue approximation of covariance matrices}{equation.45}{}}
\newlabel{eq:eigenproblem_sampled}{{46}{36}{Eigenfunction and eigenvalue approximation of covariance matrices}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Approximating covariance matrices with Nystrom}{36}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assembling the full covariance matrix}{37}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:nystrom_approx}{{47}{37}{Assembling the full covariance matrix}{equation.47}{}}
\@writefile{toc}{\contentsline {paragraph}{PSD issues using naive Nystrom}{37}{equation.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sparse approximations}{37}{subsection.4.4}\protected@file@percent }
\newlabel{eq:sparse_exact_prior}{{48}{38}{Sparse approximations}{equation.48}{}}
\newlabel{eq:marginal_likelihood}{{4.4}{38}{Sparse approximations}{equation.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Prior approximations}{38}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:prior_approx_pred}{{49}{38}{Prior approximations}{equation.49}{}}
\newlabel{eq:prior_approx_likelihood}{{50}{38}{Prior approximations}{equation.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Subset-of-Regression (SoR)}{38}{equation.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully independent training conditional (FITC)}{39}{equation.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Posterior approximations}{39}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variational free energy (VFE)}{39}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:vfe_posterior}{{51}{39}{Variational free energy (VFE)}{equation.51}{}}
\newlabel{eq:likelihood_vfe}{{52}{39}{Variational free energy (VFE)}{equation.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{Deriving FITC through the VFE framework}{40}{equation.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic varational GP (SVGP)}{40}{equation.52}\protected@file@percent }
\newlabel{eq:svgp_posterior}{{53}{40}{Stochastic varational GP (SVGP)}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Celerite kernels}{41}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The celerite model}{41}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:celerite}{{54}{41}{The celerite model}{equation.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Building Matern 3/2 from celerite}{41}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:matern-32}{{4.5.2}{42}{Building Matern 3/2 from celerite}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Cholesky factorisation and inversion of celerite kernels}{42}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semiseperable matrices}{42}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{eq:semiseparable-cases}{{55}{42}{Semiseperable matrices}{equation.55}{}}
\newlabel{eq:semiseparable-matrix}{{56}{42}{Semiseperable matrices}{equation.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Celerite kernels as semiseparable matrices}{42}{equation.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cholesky factorisation of semiseparable matrices}{43}{equation.56}\protected@file@percent }
\newlabel{eq:cholesky-semiseparable}{{57}{43}{Cholesky factorisation of semiseparable matrices}{equation.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Inversion of semiseparable matrices with a Cholesky factorisation}{43}{equation.57}\protected@file@percent }
\@setckpt{computational-issues/text}{
\setcounter{page}{44}
\setcounter{equation}{57}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
}
