[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'text.blg'
[178] biber-MSWIN64:340> INFO - === 
[267] Biber.pm:420> INFO - Reading 'text.bcf'
[442] Biber.pm:994> INFO - Found 30 citekeys in bib section 0
[473] Biber.pm:4463> INFO - Processing section 0
[495] Biber.pm:4654> INFO - Looking for bibtex file '../references/references.bib' for section 0
[646] bibtex.pm:1713> INFO - LaTeX decoding ...
[740] bibtex.pm:1519> INFO - Found BibTeX data source '../references/references.bib'
[1157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1158] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1159] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1240] bbl.pm:676> INFO - Writing 'text.bbl' with encoding 'UTF-8'
[1300] bbl.pm:779> INFO - Output to text.bbl
[1301] Biber.pm:131> WARN - legacy month field 'May' in entry 'fourier-moments' is not an integer - this will probably not sort properly.
[1302] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'orny' is not an integer - this will probably not sort properly.
[1302] Biber.pm:131> WARN - legacy month field '26--28 Aug' in entry 'random-subsampling' is not an integer - this will probably not sort properly.
[1302] Biber.pm:131> WARN - legacy month field '16--18 Apr' in entry 'vfe' is not an integer - this will probably not sort properly.
[1302] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'fast-exp' is not an integer - this will probably not sort properly.
[1302] Biber.pm:131> WARN - legacy year field 'since 2012' in entry 'gpy' is not an integer - this will probably not sort properly.
[1303] Biber.pm:131> WARN - legacy month field 'apr' in entry 'gpflow' is not an integer - this will probably not sort properly.
[1303] Biber.pm:131> WARN - legacy month field '07--09 Jul' in entry 'ski' is not an integer - this will probably not sort properly.
[1303] Biber.pm:131> WARN - legacy month field '10--15 Jul' in entry 'ski-smoother' is not an integer - this will probably not sort properly.
[1303] Biber.pm:131> WARN - I didn't find a database entry for 'eq:se' (section 0)
[1303] Biber.pm:133> INFO - WARNINGS: 10
