% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{sho-spectral-density}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b8c757edcc065961b2f738f28145f17f}{%
           family={{Anderson}},
           familyi={A\bibinitperiod},
           given={Edwin\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b543ceadb8e0e6450f63ba8d33f1d5f0}{%
           family={{Duvall}},
           familyi={D\bibinitperiod},
           given={Thomas\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           suffix={Jr.},
           suffixi={J\bibinitperiod}}}%
        {{hash=7a80c27ad8af8e5c19e56986d0e76163}{%
           family={{Jefferies}},
           familyi={J\bibinitperiod},
           given={Stuart\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{f2027c91d5cdc6fadfffddcb57577c43}
      \strng{fullhash}{f2027c91d5cdc6fadfffddcb57577c43}
      \strng{fullhashraw}{f2027c91d5cdc6fadfffddcb57577c43}
      \strng{bibnamehash}{f2027c91d5cdc6fadfffddcb57577c43}
      \strng{authorbibnamehash}{f2027c91d5cdc6fadfffddcb57577c43}
      \strng{authornamehash}{f2027c91d5cdc6fadfffddcb57577c43}
      \strng{authorfullhash}{f2027c91d5cdc6fadfffddcb57577c43}
      \strng{authorfullhashraw}{f2027c91d5cdc6fadfffddcb57577c43}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{apj}
      \field{month}{12}
      \field{title}{{Modeling of Solar Oscillation Power Spectra}}
      \field{volume}{364}
      \field{year}{1990}
      \field{pages}{699}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/169452
      \endverb
      \keyw{Power Spectra,Solar Oscillations,Spectrum Analysis,Least Squares Method,Maximum Likelihood Estimates,Parameter Identification,Probability Density Functions,Solar Physics,NUMERICAL METHODS,SUN: OSCILLATIONS}
    \endentry
    \entry{nystrom}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7bff1fd2d94501cc77ba13cf03869303}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelimb T\bibnamedelima H},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {London, England}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{7bff1fd2d94501cc77ba13cf03869303}
      \strng{fullhash}{7bff1fd2d94501cc77ba13cf03869303}
      \strng{fullhashraw}{7bff1fd2d94501cc77ba13cf03869303}
      \strng{bibnamehash}{7bff1fd2d94501cc77ba13cf03869303}
      \strng{authorbibnamehash}{7bff1fd2d94501cc77ba13cf03869303}
      \strng{authornamehash}{7bff1fd2d94501cc77ba13cf03869303}
      \strng{authorfullhash}{7bff1fd2d94501cc77ba13cf03869303}
      \strng{authorfullhashraw}{7bff1fd2d94501cc77ba13cf03869303}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{series}{Monographs on Numerical Analysis}
      \field{title}{The numerical treatment of integral equations}
      \field{year}{1978}
      \field{pages}{67\bibrangessep 67}
      \range{pages}{2}
    \endentry
    \entry{fitc-heteroskedasticity}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=421f3008dbc4ab2676b8feea419d55eb}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=7160da3246b72be13d1f6db1fe17a64a}{%
           family={Wilk},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=58d90ed7b7348c7a5a9b4a2a8f46df7b}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Carl\bibnamedelima Edward},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{db5e23bcf4494e0397195657d2aa7e42}
      \strng{fullhash}{db5e23bcf4494e0397195657d2aa7e42}
      \strng{fullhashraw}{db5e23bcf4494e0397195657d2aa7e42}
      \strng{bibnamehash}{db5e23bcf4494e0397195657d2aa7e42}
      \strng{authorbibnamehash}{db5e23bcf4494e0397195657d2aa7e42}
      \strng{authornamehash}{db5e23bcf4494e0397195657d2aa7e42}
      \strng{authorfullhash}{db5e23bcf4494e0397195657d2aa7e42}
      \strng{authorfullhashraw}{db5e23bcf4494e0397195657d2aa7e42}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Understanding Probabilistic Sparse Gaussian Process Approximations}
      \field{year}{2017}
      \verb{eprint}
      \verb 1606.04820
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1606.04820
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1606.04820
      \endverb
    \endentry
    \entry{fitc-vfe-unifier}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e8b09e51cd1b6ebf171f830c09ae39ef}{%
           family={Bui},
           familyi={B\bibinitperiod},
           given={Thang\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=9700d242dc855be7096161760c540f77}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Josiah},
           giveni={J\bibinitperiod}}}%
        {{hash=50bb1da31125197be3166f9bee1ed0ef}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{321ccbc5971b1b55627712094212acc1}
      \strng{fullhash}{321ccbc5971b1b55627712094212acc1}
      \strng{fullhashraw}{321ccbc5971b1b55627712094212acc1}
      \strng{bibnamehash}{321ccbc5971b1b55627712094212acc1}
      \strng{authorbibnamehash}{321ccbc5971b1b55627712094212acc1}
      \strng{authornamehash}{321ccbc5971b1b55627712094212acc1}
      \strng{authorfullhash}{321ccbc5971b1b55627712094212acc1}
      \strng{authorfullhashraw}{321ccbc5971b1b55627712094212acc1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{104}
      \field{title}{A Unifying Framework for Gaussian Process Pseudo-Point Approximations using Power Expectation Propagation}
      \field{volume}{18}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 72}
      \range{pages}{72}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v18/16-603.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v18/16-603.html
      \endverb
    \endentry
    \entry{gaupro}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=1dfd6f0b30b5c01a2d5d96016b8aa500}{%
           family={Erickson},
           familyi={E\bibinitperiod},
           given={Collin},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1dfd6f0b30b5c01a2d5d96016b8aa500}
      \strng{fullhash}{1dfd6f0b30b5c01a2d5d96016b8aa500}
      \strng{fullhashraw}{1dfd6f0b30b5c01a2d5d96016b8aa500}
      \strng{bibnamehash}{1dfd6f0b30b5c01a2d5d96016b8aa500}
      \strng{authorbibnamehash}{1dfd6f0b30b5c01a2d5d96016b8aa500}
      \strng{authornamehash}{1dfd6f0b30b5c01a2d5d96016b8aa500}
      \strng{authorfullhash}{1dfd6f0b30b5c01a2d5d96016b8aa500}
      \strng{authorfullhashraw}{1dfd6f0b30b5c01a2d5d96016b8aa500}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.2.15.9000, commit 6c7a7a8055506229b6d02650aca9664a84f640f8}
      \field{title}{GauPro: Gaussian Process Fitting}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://github.com/CollinErickson/GauPro
      \endverb
      \verb{url}
      \verb https://github.com/CollinErickson/GauPro
      \endverb
    \endentry
    \entry{ski-smoother}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=00fb2b2bd85d351b9de55086ed8913a9}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Trefor},
           giveni={T\bibinitperiod}}}%
        {{hash=868551272dcec0de9f4c624c9b85d209}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Prasanth},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=dc770b9b0d58d3008bbb3906497d898c}{%
           family={Dy},
           familyi={D\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=112eb0b147c4a7f674d015a86e5dea70}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{94894941cc505023e20a84ba05a1aaab}
      \strng{fullhash}{94894941cc505023e20a84ba05a1aaab}
      \strng{fullhashraw}{94894941cc505023e20a84ba05a1aaab}
      \strng{bibnamehash}{94894941cc505023e20a84ba05a1aaab}
      \strng{authorbibnamehash}{94894941cc505023e20a84ba05a1aaab}
      \strng{authornamehash}{94894941cc505023e20a84ba05a1aaab}
      \strng{authorfullhash}{94894941cc505023e20a84ba05a1aaab}
      \strng{authorfullhashraw}{94894941cc505023e20a84ba05a1aaab}
      \strng{editorbibnamehash}{83be554d58af5be1788b5c3616f0e92a}
      \strng{editornamehash}{83be554d58af5be1788b5c3616f0e92a}
      \strng{editorfullhash}{83be554d58af5be1788b5c3616f0e92a}
      \strng{editorfullhashraw}{83be554d58af5be1788b5c3616f0e92a}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a kernel approximation strategy that enables computation of the Gaussian process log marginal likelihood and all hyperparameter derivatives in O(p) time. Our GRIEF kernel consists of p eigenfunctions found using a Nystrom approximation from a dense Cartesian product grid of inducing points. By exploiting algebraic properties of Kronecker and Khatri-Rao tensor products, computational complexity of the training procedure can be practically independent of the number of inducing points. This allows us to use arbitrarily many inducing points to achieve a globally accurate kernel approximation, even in high-dimensional problems. The fast likelihood evaluation enables type-I or II Bayesian inference on large-scale datasets. We benchmark our algorithms on real-world problems with up to two-million training points and 10^33 inducing points.}
      \field{booktitle}{Proceedings of the 35th International Conference on Machine Learning}
      \field{month}{10--15 Jul}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Scalable {G}aussian Processes with Grid-Structured Eigenfunctions ({GP}-{GRIEF})}
      \field{volume}{80}
      \field{year}{2018}
      \field{pages}{1417\bibrangedash 1426}
      \range{pages}{10}
      \verb{file}
      \verb http://proceedings.mlr.press/v80/evans18a/evans18a.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v80/evans18a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v80/evans18a.html
      \endverb
    \endentry
    \entry{foreman-mackay}{article}{}{}
      \name{author}{4}{}{%
        {{hash=d09afa31aa9325481d13539e96101e87}{%
           family={{Foreman-Mackey}},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=322c66d331f93cb72c3bb433277b00f0}{%
           family={{Agol}},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=218c2e2fdabe6e2af7ba58ffe2058d01}{%
           family={{Ambikasaran}},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=68b668e0ab8f11f89829c6efaf721358}{%
           family={{Angus}},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6c28e95219898fe2fdaba62bcb4eb900}
      \strng{fullhash}{cecde3a4e11205bf41349a257d70723c}
      \strng{fullhashraw}{cecde3a4e11205bf41349a257d70723c}
      \strng{bibnamehash}{6c28e95219898fe2fdaba62bcb4eb900}
      \strng{authorbibnamehash}{6c28e95219898fe2fdaba62bcb4eb900}
      \strng{authornamehash}{6c28e95219898fe2fdaba62bcb4eb900}
      \strng{authorfullhash}{cecde3a4e11205bf41349a257d70723c}
      \strng{authorfullhashraw}{cecde3a4e11205bf41349a257d70723c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{aj}
      \field{month}{12}
      \field{title}{{Fast and Scalable Gaussian Process Modeling with Applications to Astronomical Time Series}}
      \field{volume}{154}
      \field{year}{2017}
      \field{pages}{220}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/1538-3881/aa9332
      \endverb
    \endentry
    \entry{gpytorch}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=f3a89257f5247ef5afff322c1746fe13}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Jacob\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=373d04718ec0efd3786a0e2b6c0adf00}{%
           family={Pleiss},
           familyi={P\bibinitperiod},
           given={Geoff},
           giveni={G\bibinitperiod}}}%
        {{hash=ca0e0045640f03b0eb8d1779f669001c}{%
           family={Bindel},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=68a0238356fbd88b34be8886f25938a7}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Kilian\bibnamedelima Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=f58290185dfd014024f7abaf3fc0d0f2}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Andrew\bibnamedelima Gordon},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{cb59945f9476c894074283a1356ccf11}
      \strng{fullhash}{bb9b0e67991f0fe6a5964d61780706d0}
      \strng{fullhashraw}{bb9b0e67991f0fe6a5964d61780706d0}
      \strng{bibnamehash}{cb59945f9476c894074283a1356ccf11}
      \strng{authorbibnamehash}{cb59945f9476c894074283a1356ccf11}
      \strng{authornamehash}{cb59945f9476c894074283a1356ccf11}
      \strng{authorfullhash}{bb9b0e67991f0fe6a5964d61780706d0}
      \strng{authorfullhashraw}{bb9b0e67991f0fe6a5964d61780706d0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{GPyTorch: Blackbox Matrix-Matrix Gaussian Process Inference with GPU Acceleration}
      \field{year}{2021}
      \verb{eprint}
      \verb 1809.11165
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1809.11165
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1809.11165
      \endverb
    \endentry
    \entry{bochner}{book}{}{}
      \name{author}{2}{}{%
        {{hash=1aa05f37a6087d6db04b48c8bd323bce}{%
           family={Gikhman},
           familyi={G\bibinitperiod},
           given={Iosif\bibnamedelima I},
           giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=c3b6a5377f5dee5ca2d33aca8313371d}{%
           family={Skorokhod},
           familyi={S\bibinitperiod},
           given={Anatoli\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b4f8d5827f50300ad2a4f0508b67fde1}
      \strng{fullhash}{b4f8d5827f50300ad2a4f0508b67fde1}
      \strng{fullhashraw}{b4f8d5827f50300ad2a4f0508b67fde1}
      \strng{bibnamehash}{b4f8d5827f50300ad2a4f0508b67fde1}
      \strng{authorbibnamehash}{b4f8d5827f50300ad2a4f0508b67fde1}
      \strng{authornamehash}{b4f8d5827f50300ad2a4f0508b67fde1}
      \strng{authorfullhash}{b4f8d5827f50300ad2a4f0508b67fde1}
      \strng{authorfullhashraw}{b4f8d5827f50300ad2a4f0508b67fde1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{series}{Classics in mathematics}
      \field{title}{The theory of stochastic processes {I}}
      \field{year}{2004}
    \endentry
    \entry{gpy}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8595799bc58dcf1b657c7cdeb8ac8334}{%
           family={{GPy}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8595799bc58dcf1b657c7cdeb8ac8334}
      \strng{fullhash}{8595799bc58dcf1b657c7cdeb8ac8334}
      \strng{fullhashraw}{8595799bc58dcf1b657c7cdeb8ac8334}
      \strng{bibnamehash}{8595799bc58dcf1b657c7cdeb8ac8334}
      \strng{authorbibnamehash}{8595799bc58dcf1b657c7cdeb8ac8334}
      \strng{authornamehash}{8595799bc58dcf1b657c7cdeb8ac8334}
      \strng{authorfullhash}{8595799bc58dcf1b657c7cdeb8ac8334}
      \strng{authorfullhashraw}{8595799bc58dcf1b657c7cdeb8ac8334}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://github.com/SheffieldML/GPy}}
      \field{title}{{GPy}: A Gaussian process framework in python}
      \field{year}{since 2012}
    \endentry
    \entry{random-subsampling}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=a1038bb860464af42ea8231d5a4fd620}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={Kohei},
           giveni={K\bibinitperiod}}}%
        {{hash=5048833195b9669c1aecb1b3b14551da}{%
           family={Imaizumi},
           familyi={I\bibinitperiod},
           given={Masaaki},
           giveni={M\bibinitperiod}}}%
        {{hash=533a96e0549ba0ebe33580995731a148}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Yuichi},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=7be343845f20ae7e5afb043f78f991fe}{%
           family={Chiappa},
           familyi={C\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=864584c60b808b517f2a06c664ec116a}{%
           family={Calandra},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{269a0a230fbe77a61d742021dec1add9}
      \strng{fullhash}{269a0a230fbe77a61d742021dec1add9}
      \strng{fullhashraw}{269a0a230fbe77a61d742021dec1add9}
      \strng{bibnamehash}{269a0a230fbe77a61d742021dec1add9}
      \strng{authorbibnamehash}{269a0a230fbe77a61d742021dec1add9}
      \strng{authornamehash}{269a0a230fbe77a61d742021dec1add9}
      \strng{authorfullhash}{269a0a230fbe77a61d742021dec1add9}
      \strng{authorfullhashraw}{269a0a230fbe77a61d742021dec1add9}
      \strng{editorbibnamehash}{975244d506887ac8f8fcf58a1715e22b}
      \strng{editornamehash}{975244d506887ac8f8fcf58a1715e22b}
      \strng{editorfullhash}{975244d506887ac8f8fcf58a1715e22b}
      \strng{editorfullhashraw}{975244d506887ac8f8fcf58a1715e22b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we study random subsampling of Gaussian process regression, one of the simplest approximation baselines, from a theoretical perspective. Although subsampling discards a large part of training data, we show provable guarantees on the accuracy of the predictive mean/variance and its generalization ability.For analysis, we consider embedding kernel matrices into graphons, which encapsulate the difference of the sample size and enables us to evaluate the approximation and generalization errors in a unified manner. The experimental results show that the subsampling approximation achieves a better trade-off regarding accuracy and runtime than the ystrom and random Fourier expansion methods.}
      \field{booktitle}{Proceedings of the Twenty Third International Conference on Artificial Intelligence and Statistics}
      \field{month}{26--28 Aug}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{On Random Subsampling of Gaussian Process Regression: A Graphon-Based Analysis}
      \field{volume}{108}
      \field{year}{2020}
      \field{pages}{2055\bibrangedash 2065}
      \range{pages}{11}
      \verb{file}
      \verb http://proceedings.mlr.press/v108/hayashi20a/hayashi20a.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v108/hayashi20a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v108/hayashi20a.html
      \endverb
    \endentry
    \entry{svgp}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=f38beb7ac4a328b7b1f798776d9e7bd9}{%
           family={Hensman},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=3230dc18a06a348b70fbacf94994fa79}{%
           family={Fusi},
           familyi={F\bibinitperiod},
           given={Nicolo},
           giveni={N\bibinitperiod}}}%
        {{hash=f83d1b861ef00c2c1e490eb5f7360434}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={Neil\bibnamedelima D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{0e0b7bc86abd370c68f33fab8ac98ce2}
      \strng{fullhash}{0e0b7bc86abd370c68f33fab8ac98ce2}
      \strng{fullhashraw}{0e0b7bc86abd370c68f33fab8ac98ce2}
      \strng{bibnamehash}{0e0b7bc86abd370c68f33fab8ac98ce2}
      \strng{authorbibnamehash}{0e0b7bc86abd370c68f33fab8ac98ce2}
      \strng{authornamehash}{0e0b7bc86abd370c68f33fab8ac98ce2}
      \strng{authorfullhash}{0e0b7bc86abd370c68f33fab8ac98ce2}
      \strng{authorfullhashraw}{0e0b7bc86abd370c68f33fab8ac98ce2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Gaussian Processes for Big Data}
      \field{year}{2013}
      \verb{eprint}
      \verb 1309.6835
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1309.6835
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1309.6835
      \endverb
    \endentry
    \entry{sor}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9b19cd5d76471f3a37b57dd2c6439097}{%
           family={Joukov},
           familyi={J\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=7be8ae2de32e6e154dd5dd61d19d2bdb}{%
           family={Kulić},
           familyi={K\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {IEEE Educational Activities Department}%
      }
      \strng{namehash}{7d66600976a0928d837bdb1332a32917}
      \strng{fullhash}{7d66600976a0928d837bdb1332a32917}
      \strng{fullhashraw}{7d66600976a0928d837bdb1332a32917}
      \strng{bibnamehash}{7d66600976a0928d837bdb1332a32917}
      \strng{authorbibnamehash}{7d66600976a0928d837bdb1332a32917}
      \strng{authornamehash}{7d66600976a0928d837bdb1332a32917}
      \strng{authorfullhash}{7d66600976a0928d837bdb1332a32917}
      \strng{authorfullhashraw}{7d66600976a0928d837bdb1332a32917}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Gaussian processes regression models are an appealing machine learning method as they learn expressive nonlinear models from exemplar data with minimal parameter tuning and estimate both the mean and covariance of unseen points. However, cubic computational complexity growth with the number of samples has been a long standing challenge. Training requires the inversion of $N times N$N\texttimes{}N kernel at every iteration, whereas regression needs computation of an $m times N$m\texttimes{}N kernel, where $N$N and $m$m are the number of training and test points, respectively. This work demonstrates how approximating the covariance kernel using eigenvalues and functions leads to an approximate Gaussian process with significant reduction in training and regression complexity. Training now requires computing only an $N times n$N\texttimes{}n eigenfunction matrix and an $n times n$n\texttimes{}n inverse, where $n$n is a selected number of eigenvalues. Furthermore, regression now only requires an $m times n$m\texttimes{}n matrix. Finally, in a special case, the hyperparameter optimization is completely independent from the number of training samples. The proposed method can regress over multiple outputs, learn the correlations between them, and estimate their derivatives to any order. The computational complexity reduction, regression capabilities, multioutput correlation learning, and comparison to the state of the art are demonstrated in simulation examples. Finally we show how the proposed approach can be utilized to model real human data.}
      \field{issn}{1541-1672}
      \field{journaltitle}{IEEE Intelligent Systems}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Fast Approximate Multioutput Gaussian Processes}
      \field{volume}{37}
      \field{year}{2022}
      \field{pages}{56\bibrangedash 69}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/MIS.2022.3169036
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/MIS.2022.3169036
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/MIS.2022.3169036
      \endverb
    \endentry
    \entry{sho-noise-astro}{article}{}{}
      \name{author}{9}{}{%
        {{hash=cc1e58bd54abb7844818bdd9bd012e3f}{%
           family={{Kallinger, T.}},
           familyi={K\bibinitperiod}}}%
        {{hash=abd5287baab35df14a3d30a1aa98bc35}{%
           family={{De Ridder, J.}},
           familyi={D\bibinitperiod}}}%
        {{hash=ff738520eaabea228e2c7d7dab28941a}{%
           family={{Hekker, S.}},
           familyi={H\bibinitperiod}}}%
        {{hash=fe186b9d63d09262973de9bfb267c29d}{%
           family={{Mathur, S.}},
           familyi={M\bibinitperiod}}}%
        {{hash=f4217fa45e74ff1a627df9276afa5ed6}{%
           family={{Mosser, B.}},
           familyi={M\bibinitperiod}}}%
        {{hash=501b1c1367298b74156b27f2c41842f7}{%
           family={{Gruberbauer, M.}},
           familyi={G\bibinitperiod}}}%
        {{hash=ef3cf07689cf2bbfd662e06f58b3fc4b}{%
           family={{García, R. A.}},
           familyi={G\bibinitperiod}}}%
        {{hash=1c3c2d35532b01a1cdc4487b978b8b8c}{%
           family={{Karoff, C.}},
           familyi={K\bibinitperiod}}}%
        {{hash=6c752ab3bdd41574928727a1852ebade}{%
           family={{Ballot, J.}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{54d6861751c1f7d918ed56ea79adb659}
      \strng{fullhash}{ff996a97e89a05e786f8c87648f5ae46}
      \strng{fullhashraw}{ff996a97e89a05e786f8c87648f5ae46}
      \strng{bibnamehash}{54d6861751c1f7d918ed56ea79adb659}
      \strng{authorbibnamehash}{54d6861751c1f7d918ed56ea79adb659}
      \strng{authornamehash}{54d6861751c1f7d918ed56ea79adb659}
      \strng{authorfullhash}{ff996a97e89a05e786f8c87648f5ae46}
      \strng{authorfullhashraw}{ff996a97e89a05e786f8c87648f5ae46}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A\&A}
      \field{title}{The connection between stellar granulation and oscillation as seen by the Kepler mission}
      \field{volume}{570}
      \field{year}{2014}
      \field{pages}{A41}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201424313
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1051/0004-6361/201424313
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/0004-6361/201424313
      \endverb
    \endentry
    \entry{matching-pursuit}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=e94568a181aa1601e890ce9c26aa97e8}{%
           family={Keerthi},
           familyi={K\bibinitperiod},
           given={Sathiya},
           giveni={S\bibinitperiod}}}%
        {{hash=b4cf40175634d9dbb3df41ac5c026e93}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=8f15e7a6ffa7fe4cb35f0d02469cc135}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=7c06bbe61ea42603832b246c6c4c20a4}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ff02bff194bb6f49f602c40fc811cfb9}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{28b699200c634361dac1d4bca5f5b317}
      \strng{fullhash}{28b699200c634361dac1d4bca5f5b317}
      \strng{fullhashraw}{28b699200c634361dac1d4bca5f5b317}
      \strng{bibnamehash}{28b699200c634361dac1d4bca5f5b317}
      \strng{authorbibnamehash}{28b699200c634361dac1d4bca5f5b317}
      \strng{authornamehash}{28b699200c634361dac1d4bca5f5b317}
      \strng{authorfullhash}{28b699200c634361dac1d4bca5f5b317}
      \strng{authorfullhashraw}{28b699200c634361dac1d4bca5f5b317}
      \strng{editorbibnamehash}{d34e5e130686915fd2edf607d5df0eec}
      \strng{editornamehash}{d34e5e130686915fd2edf607d5df0eec}
      \strng{editorfullhash}{d34e5e130686915fd2edf607d5df0eec}
      \strng{editorfullhashraw}{d34e5e130686915fd2edf607d5df0eec}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{A matching pursuit approach to sparse Gaussian process regression}
      \field{volume}{18}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2005/file/1ec3e7af38e33222bde173fecaef6bfa-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2005/file/1ec3e7af38e33222bde173fecaef6bfa-Paper.pdf
      \endverb
    \endentry
    \entry{general-exp}{article}{}{}
      \name{author}{3}{}{%
        {{hash=fb8355b099175e6844d723cc627c3e82}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Brandon\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=27826d82d55093966e74d28a1dd56304}{%
           family={Sobolewska},
           familyi={S\bibinitperiod},
           given={Małgorzata},
           giveni={M\bibinitperiod}}}%
        {{hash=f3b36176199e9af70ef4a53d4c534c7e}{%
           family={Siemiginowska},
           familyi={S\bibinitperiod},
           given={Aneta},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Astronomical Society}%
      }
      \strng{namehash}{a12f9881d04605bb08599a242075716b}
      \strng{fullhash}{a12f9881d04605bb08599a242075716b}
      \strng{fullhashraw}{a12f9881d04605bb08599a242075716b}
      \strng{bibnamehash}{a12f9881d04605bb08599a242075716b}
      \strng{authorbibnamehash}{a12f9881d04605bb08599a242075716b}
      \strng{authornamehash}{a12f9881d04605bb08599a242075716b}
      \strng{authorfullhash}{a12f9881d04605bb08599a242075716b}
      \strng{authorfullhashraw}{a12f9881d04605bb08599a242075716b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1538-4357}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{3}
      \field{number}{1}
      \field{title}{A STOCHASTIC MODEL FOR THE LUMINOSITY FLUCTUATIONS OF ACCRETING BLACK HOLES}
      \field{volume}{730}
      \field{year}{2011}
      \field{pages}{52}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0004-637x/730/1/52
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1088/0004-637X/730/1/52
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/0004-637X/730/1/52
      \endverb
    \endentry
    \entry{adam}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{year}{2017}
      \verb{eprint}
      \verb 1412.6980
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
    \endentry
    \entry{galaxy-gp-noise}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=42ab25f1d204f06789e9c26ef220606d}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Ho-Hin},
           giveni={H\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of St Andrews}%
      }
      \strng{namehash}{42ab25f1d204f06789e9c26ef220606d}
      \strng{fullhash}{42ab25f1d204f06789e9c26ef220606d}
      \strng{fullhashraw}{42ab25f1d204f06789e9c26ef220606d}
      \strng{bibnamehash}{42ab25f1d204f06789e9c26ef220606d}
      \strng{authorbibnamehash}{42ab25f1d204f06789e9c26ef220606d}
      \strng{authornamehash}{42ab25f1d204f06789e9c26ef220606d}
      \strng{authorfullhash}{42ab25f1d204f06789e9c26ef220606d}
      \strng{authorfullhashraw}{42ab25f1d204f06789e9c26ef220606d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{PhD thesis}
      \field{title}{Unveiling the evolutionary history of local post-starburst galaxies through careful Bayesian modelling of their spectra}
      \field{type}{phdthesis}
      \field{year}{2025}
      \verb{doi}
      \verb 10.17630/sta/1254
      \endverb
      \verb{urlraw}
      \verb https://research-repository.st-andrews.ac.uk/bitstream/handle/10023/31630/Thesis-Ho-Hin-Leung-complete-version.pdf?sequence=5&isAllowed=y
      \endverb
      \verb{url}
      \verb https://research-repository.st-andrews.ac.uk/bitstream/handle/10023/31630/Thesis-Ho-Hin-Leung-complete-version.pdf?sequence=5&isAllowed=y
      \endverb
    \endentry
    \entry{big-data}{article}{}{}
      \name{author}{4}{}{%
        {{hash=254bd446dd0cc7de3ce1a6598912798e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod}}}%
        {{hash=3da15e59c78ba32cb39f54b427a8b8bc}{%
           family={Ong},
           familyi={O\bibinitperiod},
           given={Yew-Soon},
           giveni={Y\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=0c9dbe77e4fa24fe9d553cfc94e5dadf}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Xiaobo},
           giveni={X\bibinitperiod}}}%
        {{hash=c75d31462b261e5c21d1421d64679934}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Jianfei},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cf385b91506a7c80342926ca9cf0fa12}
      \strng{fullhash}{7526e5572776e3a41e98a82f29c89ab8}
      \strng{fullhashraw}{7526e5572776e3a41e98a82f29c89ab8}
      \strng{bibnamehash}{cf385b91506a7c80342926ca9cf0fa12}
      \strng{authorbibnamehash}{cf385b91506a7c80342926ca9cf0fa12}
      \strng{authornamehash}{cf385b91506a7c80342926ca9cf0fa12}
      \strng{authorfullhash}{7526e5572776e3a41e98a82f29c89ab8}
      \strng{authorfullhashraw}{7526e5572776e3a41e98a82f29c89ab8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks and Learning Systems}
      \field{number}{11}
      \field{title}{When Gaussian Process Meets Big Data: A Review of Scalable GPs}
      \field{volume}{31}
      \field{year}{2020}
      \field{pages}{4405\bibrangedash 4423}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/TNNLS.2019.2957109
      \endverb
      \keyw{Kernel;Scalability;Sparse representation;Complexity theory;Computational modeling;Ground penetrating radar;Predictive models;Big data;Gaussian process regression (GPR);local approximations;scalability;sparse approximations}
    \endentry
    \entry{gpflow}{article}{}{}
      \name{author}{8}{}{%
        {{hash=80a94391d8a302e473cdddf723b72b33}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Alexander\bibnamedelimb G.\bibnamedelimi de\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=001f585c6ea2f3cbf44c5f40f16921b5}{%
           family={{van der Wilk}},
           familyi={v\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=8d6f439f6d18add7fbd335ced4e3725c}{%
           family={Nickson},
           familyi={N\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=569711c363027fed98622c62cda54209}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={Keisuke.},
           giveni={K\bibinitperiod}}}%
        {{hash=a17745d853f84ee3c6eacebf25b89da9}{%
           family={{Boukouvalas}},
           familyi={B\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
        {{hash=e14d266e4f844580adbfd4279e4ab8e9}{%
           family={{León-Villagrá}},
           familyi={L\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=bf5cf30deddddad00a6341ad7a414445}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Zoubin},
           giveni={Z\bibinitperiod}}}%
        {{hash=f38beb7ac4a328b7b1f798776d9e7bd9}{%
           family={Hensman},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c9d2ddc8b0ebc3c3c14cd80b69784cde}
      \strng{fullhash}{2511789bc411ba8605efd3f1a998a598}
      \strng{fullhashraw}{2511789bc411ba8605efd3f1a998a598}
      \strng{bibnamehash}{c9d2ddc8b0ebc3c3c14cd80b69784cde}
      \strng{authorbibnamehash}{c9d2ddc8b0ebc3c3c14cd80b69784cde}
      \strng{authornamehash}{c9d2ddc8b0ebc3c3c14cd80b69784cde}
      \strng{authorfullhash}{2511789bc411ba8605efd3f1a998a598}
      \strng{authorfullhashraw}{2511789bc411ba8605efd3f1a998a598}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{month}{4}
      \field{number}{40}
      \field{title}{{{GP}flow: A {G}aussian process library using {T}ensor{F}low}}
      \field{volume}{18}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v18/16-537.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v18/16-537.html
      \endverb
    \endentry
    \entry{gp-ml}{book}{}{}
      \name{author}{2}{}{%
        {{hash=58d90ed7b7348c7a5a9b4a2a8f46df7b}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Carl\bibnamedelima Edward},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d34fdfcbfcb5412397b946351370db22}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelimb K.\bibnamedelimi I.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{fullhash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{fullhashraw}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{bibnamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorbibnamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authornamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorfullhash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorfullhashraw}{f0ccf4a09a3a6a91719405724e3ae5da}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262256834}
      \field{month}{11}
      \field{title}{Gaussian Processes for Machine Learning}
      \field{year}{2005}
      \verb{doi}
      \verb 10.7551/mitpress/3206.001.0001
      \endverb
      \verb{eprint}
      \verb https://direct.mit.edu/book-pdf/2514321/book\_9780262256834.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.7551/mitpress/3206.001.0001
      \endverb
      \verb{url}
      \verb https://doi.org/10.7551/mitpress/3206.001.0001
      \endverb
    \endentry
    \entry{fourier-moments}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c4ada04a4ca5499333195c24dfce4878}{%
           family={Ritter},
           familyi={R\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=c2569fd2a57e3fdb9be1bea6a27bce2a}{%
           family={Wasilkowski},
           familyi={W\bibinitperiod},
           given={Grzegorz\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ff111097e2ce4d919b607351ba68d4d9}{%
           family={Wozniakowski},
           familyi={W\bibinitperiod},
           given={Henryk},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{51f6292beda0f1dd8eb2d78827c18f58}
      \strng{fullhash}{51f6292beda0f1dd8eb2d78827c18f58}
      \strng{fullhashraw}{51f6292beda0f1dd8eb2d78827c18f58}
      \strng{bibnamehash}{51f6292beda0f1dd8eb2d78827c18f58}
      \strng{authorbibnamehash}{51f6292beda0f1dd8eb2d78827c18f58}
      \strng{authornamehash}{51f6292beda0f1dd8eb2d78827c18f58}
      \strng{authorfullhash}{51f6292beda0f1dd8eb2d78827c18f58}
      \strng{authorfullhashraw}{51f6292beda0f1dd8eb2d78827c18f58}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Applied Probability}
      \field{month}{5}
      \field{number}{2}
      \field{title}{Multivariate integration and approximation for random fields satisfying Sacks-Ylvisaker conditions}
      \field{volume}{5}
      \field{year}{1995}
      \verb{doi}
      \verb 10.1214/aoap/1177004776
      \endverb
    \endentry
    \entry{fast-exp}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a8b83f4134b8420d321b4347ac783e11}{%
           family={Rybicki},
           familyi={R\bibinitperiod},
           given={George\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=0eab1ccd4d6c57a2ff6794a4724ccafb}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{515afdabfc9ca3ed31038e7c71cbc22a}
      \strng{fullhash}{515afdabfc9ca3ed31038e7c71cbc22a}
      \strng{fullhashraw}{515afdabfc9ca3ed31038e7c71cbc22a}
      \strng{bibnamehash}{515afdabfc9ca3ed31038e7c71cbc22a}
      \strng{authorbibnamehash}{515afdabfc9ca3ed31038e7c71cbc22a}
      \strng{authornamehash}{515afdabfc9ca3ed31038e7c71cbc22a}
      \strng{authorfullhash}{515afdabfc9ca3ed31038e7c71cbc22a}
      \strng{authorfullhashraw}{515afdabfc9ca3ed31038e7c71cbc22a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{2}
      \field{title}{Class of Fast Methods for Processing Irregularly Sampled or Otherwise Inhomogeneous One-Dimensional Data}
      \field{volume}{74}
      \field{year}{1995}
      \field{pages}{1060\bibrangedash 1063}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.74.1060
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.74.1060
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.74.1060
      \endverb
    \endentry
    \entry{fitc}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=c126647ce6dd6d895d26fdf637d62b58}{%
           family={Snelson},
           familyi={S\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=bf5cf30deddddad00a6341ad7a414445}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Zoubin},
           giveni={Z\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=8f15e7a6ffa7fe4cb35f0d02469cc135}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=7c06bbe61ea42603832b246c6c4c20a4}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ff02bff194bb6f49f602c40fc811cfb9}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{49915fb8953f75f61a3db38245012e5f}
      \strng{fullhash}{49915fb8953f75f61a3db38245012e5f}
      \strng{fullhashraw}{49915fb8953f75f61a3db38245012e5f}
      \strng{bibnamehash}{49915fb8953f75f61a3db38245012e5f}
      \strng{authorbibnamehash}{49915fb8953f75f61a3db38245012e5f}
      \strng{authornamehash}{49915fb8953f75f61a3db38245012e5f}
      \strng{authorfullhash}{49915fb8953f75f61a3db38245012e5f}
      \strng{authorfullhashraw}{49915fb8953f75f61a3db38245012e5f}
      \strng{editorbibnamehash}{d34e5e130686915fd2edf607d5df0eec}
      \strng{editornamehash}{d34e5e130686915fd2edf607d5df0eec}
      \strng{editorfullhash}{d34e5e130686915fd2edf607d5df0eec}
      \strng{editorfullhashraw}{d34e5e130686915fd2edf607d5df0eec}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Sparse Gaussian Processes using Pseudo-inputs}
      \field{volume}{18}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2005/file/4491777b1aa8b5b32c2e8666dbe1a495-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2005/file/4491777b1aa8b5b32c2e8666dbe1a495-Paper.pdf
      \endverb
    \endentry
    \entry{vfe}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=81ef8fd5b7b50d8f80ae8da790ccba73}{%
           family={Titsias},
           familyi={T\bibinitperiod},
           given={Michalis},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=db337a47f0b5c526fc8ea21b6056fece}{%
           family={Dyk},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hilton Clearwater Beach Resort, Clearwater Beach, Florida USA}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{81ef8fd5b7b50d8f80ae8da790ccba73}
      \strng{fullhash}{81ef8fd5b7b50d8f80ae8da790ccba73}
      \strng{fullhashraw}{81ef8fd5b7b50d8f80ae8da790ccba73}
      \strng{bibnamehash}{81ef8fd5b7b50d8f80ae8da790ccba73}
      \strng{authorbibnamehash}{81ef8fd5b7b50d8f80ae8da790ccba73}
      \strng{authornamehash}{81ef8fd5b7b50d8f80ae8da790ccba73}
      \strng{authorfullhash}{81ef8fd5b7b50d8f80ae8da790ccba73}
      \strng{authorfullhashraw}{81ef8fd5b7b50d8f80ae8da790ccba73}
      \strng{editorbibnamehash}{ee998fd6a3b5b26e8a94dc75e696d66b}
      \strng{editornamehash}{ee998fd6a3b5b26e8a94dc75e696d66b}
      \strng{editorfullhash}{ee998fd6a3b5b26e8a94dc75e696d66b}
      \strng{editorfullhashraw}{ee998fd6a3b5b26e8a94dc75e696d66b}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sparse Gaussian process methods that use inducing variables require the selection of the inducing inputs and the kernel hyperparameters. We introduce a variational formulation for sparse approximations that jointly infers the inducing inputs and the kernel hyperparameters by maximizing a lower bound of the true log marginal likelihood. The key property of this formulation is that the inducing inputs are defined to be variational parameters which are selected by minimizing the Kullback-Leibler divergence between the variational distribution and the exact posterior distribution over the latent function values. We apply this technique to regression and we compare it with other approaches in the literature.}
      \field{booktitle}{Proceedings of the Twelfth International Conference on Artificial Intelligence and Statistics}
      \field{month}{16--18 Apr}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Variational Learning of Inducing Variables in Sparse Gaussian Processes}
      \field{volume}{5}
      \field{year}{2009}
      \field{pages}{567\bibrangedash 574}
      \range{pages}{8}
      \verb{file}
      \verb http://proceedings.mlr.press/v5/titsias09a/titsias09a.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v5/titsias09a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v5/titsias09a.html
      \endverb
    \endentry
    \entry{orny}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3cb5f635974bd39fd8858d930a97e4c8}{%
           family={Uhlenbeck},
           familyi={U\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6aa3305d0ced76439870cb07bc3c48c6}{%
           family={Ornstein},
           familyi={O\bibinitperiod},
           given={L.\bibnamedelimi S.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{160392c4717bd1ae477c777e26beeebc}
      \strng{fullhash}{160392c4717bd1ae477c777e26beeebc}
      \strng{fullhashraw}{160392c4717bd1ae477c777e26beeebc}
      \strng{bibnamehash}{160392c4717bd1ae477c777e26beeebc}
      \strng{authorbibnamehash}{160392c4717bd1ae477c777e26beeebc}
      \strng{authornamehash}{160392c4717bd1ae477c777e26beeebc}
      \strng{authorfullhash}{160392c4717bd1ae477c777e26beeebc}
      \strng{authorfullhashraw}{160392c4717bd1ae477c777e26beeebc}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{5}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{9}
      \field{title}{On the Theory of the Brownian Motion}
      \field{volume}{36}
      \field{year}{1930}
      \field{pages}{823\bibrangedash 841}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1103/PhysRev.36.823
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRev.36.823
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.36.823
      \endverb
    \endentry
    \entry{galaxy-spectra-101}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=713363587cf9bd2a8a319e22d68d4123}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={Vivienne},
           giveni={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of St Andrews}%
      }
      \strng{namehash}{713363587cf9bd2a8a319e22d68d4123}
      \strng{fullhash}{713363587cf9bd2a8a319e22d68d4123}
      \strng{fullhashraw}{713363587cf9bd2a8a319e22d68d4123}
      \strng{bibnamehash}{713363587cf9bd2a8a319e22d68d4123}
      \strng{authorbibnamehash}{713363587cf9bd2a8a319e22d68d4123}
      \strng{authornamehash}{713363587cf9bd2a8a319e22d68d4123}
      \strng{authorfullhash}{713363587cf9bd2a8a319e22d68d4123}
      \strng{authorfullhashraw}{713363587cf9bd2a8a319e22d68d4123}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Unpublished manuscript, created 4 July 2025}
      \field{title}{Fitting Galaxy Spectra 101}
      \field{year}{2025}
    \endentry
    \entry{naive-nystrom}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=6dedcea44b2da1415e95ac8a84fef83e}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=9f881b2bdd82b01b43c0b7a6f9dd3208}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=d0fa2183d141c3c709a512cab4fee1b2}{%
           family={Leen},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=c58e1166ec83cf487ab9ae5ffa047a29}{%
           family={Dietterich},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=6e0f2cad96aa044f459455da8a9f0712}{%
           family={Tresp},
           familyi={T\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{f95cef2fac4c564b3b0411416a2938bb}
      \strng{fullhash}{f95cef2fac4c564b3b0411416a2938bb}
      \strng{fullhashraw}{f95cef2fac4c564b3b0411416a2938bb}
      \strng{bibnamehash}{f95cef2fac4c564b3b0411416a2938bb}
      \strng{authorbibnamehash}{f95cef2fac4c564b3b0411416a2938bb}
      \strng{authornamehash}{f95cef2fac4c564b3b0411416a2938bb}
      \strng{authorfullhash}{f95cef2fac4c564b3b0411416a2938bb}
      \strng{authorfullhashraw}{f95cef2fac4c564b3b0411416a2938bb}
      \strng{editorbibnamehash}{1fc2d8764e83eac6419a393a8d598eea}
      \strng{editornamehash}{1fc2d8764e83eac6419a393a8d598eea}
      \strng{editorfullhash}{1fc2d8764e83eac6419a393a8d598eea}
      \strng{editorfullhashraw}{1fc2d8764e83eac6419a393a8d598eea}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Using the Nyström Method to Speed Up Kernel Machines}
      \field{volume}{13}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2000/file/19de10adbaa1b2ee13f77f679fa1483a-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2000/file/19de10adbaa1b2ee13f77f679fa1483a-Paper.pdf
      \endverb
    \endentry
    \entry{ski}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=b06c5730edff94b151e7e0d81439cbdf}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=b4e0d96a1c8f7f305ae85ede50f85610}{%
           family={Nickisch},
           familyi={N\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
        {{hash=df034c01f40f9863f7986f0670e3f863}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lille, France}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{3bbb8ccfdb328ec4ff3e32f1eba0fcd1}
      \strng{fullhash}{3bbb8ccfdb328ec4ff3e32f1eba0fcd1}
      \strng{fullhashraw}{3bbb8ccfdb328ec4ff3e32f1eba0fcd1}
      \strng{bibnamehash}{3bbb8ccfdb328ec4ff3e32f1eba0fcd1}
      \strng{authorbibnamehash}{3bbb8ccfdb328ec4ff3e32f1eba0fcd1}
      \strng{authornamehash}{3bbb8ccfdb328ec4ff3e32f1eba0fcd1}
      \strng{authorfullhash}{3bbb8ccfdb328ec4ff3e32f1eba0fcd1}
      \strng{authorfullhashraw}{3bbb8ccfdb328ec4ff3e32f1eba0fcd1}
      \strng{editorbibnamehash}{4188f673e8c288b53fdbccdd66b77f3f}
      \strng{editornamehash}{4188f673e8c288b53fdbccdd66b77f3f}
      \strng{editorfullhash}{4188f673e8c288b53fdbccdd66b77f3f}
      \strng{editorfullhashraw}{4188f673e8c288b53fdbccdd66b77f3f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a new structured kernel interpolation (SKI) framework, which generalises and unifies inducing point methods for scalable Gaussian processes (GPs). SKI methods produce kernel approximations for fast computations through kernel interpolation. The SKI framework clarifies how the quality of an inducing point approach depends on the number of inducing (aka interpolation) points, interpolation strategy, and GP covariance kernel. SKI also provides a mechanism to create new scalable kernel methods, through choosing different kernel interpolation strategies. Using SKI, with local cubic kernel interpolation, we introduce KISS-GP, which is 1) more scalable than inducing point alternatives, 2) naturally enables Kronecker and Toeplitz algebra for substantial additional gains in scalability, without requiring any grid data, and 3) can be used for fast and expressive kernel learning. KISS-GP costs O(n) time and storage for GP inference. We evaluate KISS-GP for kernel matrix approximation, kernel learning, and natural sound modelling.}
      \field{booktitle}{Proceedings of the 32nd International Conference on Machine Learning}
      \field{month}{07--09 Jul}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Kernel Interpolation for Scalable Structured Gaussian Processes (KISS-GP)}
      \field{volume}{37}
      \field{year}{2015}
      \field{pages}{1775\bibrangedash 1784}
      \range{pages}{10}
      \verb{file}
      \verb http://proceedings.mlr.press/v37/wilson15.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v37/wilson15.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v37/wilson15.html
      \endverb
    \endentry
  \enddatalist
  \missing{eq:se}
\endrefsection
\endinput

