\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{abstract/text.aux}
\@input{intro/text.aux}
\@input{defining-gp/text.aux}
\@input{covariance-functions/text.aux}
\abx@aux@cite{0}{gp-ml}
\abx@aux@segm{0}{0}{gp-ml}
\abx@aux@cite{0}{gp-ml}
\abx@aux@segm{0}{0}{gp-ml}
\abx@aux@cite{0}{gp-ml}
\abx@aux@segm{0}{0}{gp-ml}
\abx@aux@cite{0}{gp-ml}
\abx@aux@segm{0}{0}{gp-ml}
\abx@aux@cite{0}{gp-ml}
\abx@aux@segm{0}{0}{gp-ml}
\abx@aux@cite{0}{gp-ml}
\abx@aux@segm{0}{0}{gp-ml}
\abx@aux@cite{0}{eq:se}
\abx@aux@segm{0}{0}{eq:se}
\abx@aux@cite{0}{bochner}
\abx@aux@segm{0}{0}{bochner}
\abx@aux@cite{0}{gp-ml}
\abx@aux@segm{0}{0}{gp-ml}
\abx@aux@cite{0}{fourier-moments}
\abx@aux@segm{0}{0}{fourier-moments}
\abx@aux@cite{0}{gp-ml}
\abx@aux@segm{0}{0}{gp-ml}
\abx@aux@cite{0}{gp-ml}
\abx@aux@segm{0}{0}{gp-ml}
\abx@aux@cite{0}{gp-ml}
\abx@aux@segm{0}{0}{gp-ml}
\abx@aux@cite{0}{gaupro}
\abx@aux@segm{0}{0}{gaupro}
\abx@aux@cite{0}{gaupro}
\abx@aux@segm{0}{0}{gaupro}
\abx@aux@cite{0}{gp-ml}
\abx@aux@segm{0}{0}{gp-ml}
\abx@aux@cite{0}{gaupro}
\abx@aux@segm{0}{0}{gaupro}
\abx@aux@cite{0}{gaupro}
\abx@aux@segm{0}{0}{gaupro}
\abx@aux@cite{0}{gaupro}
\abx@aux@segm{0}{0}{gaupro}
\abx@aux@cite{0}{orny}
\abx@aux@segm{0}{0}{orny}
\abx@aux@cite{0}{orny}
\abx@aux@segm{0}{0}{orny}
\abx@aux@cite{0}{gaupro}
\abx@aux@segm{0}{0}{gaupro}
\@input{computational-issues/text.aux}
\abx@aux@cite{0}{gp-ml}
\abx@aux@segm{0}{0}{gp-ml}
\abx@aux@cite{0}{big-data}
\abx@aux@segm{0}{0}{big-data}
\abx@aux@cite{0}{random-subsampling}
\abx@aux@segm{0}{0}{random-subsampling}
\abx@aux@cite{0}{random-subsampling}
\abx@aux@segm{0}{0}{random-subsampling}
\abx@aux@cite{0}{matching-pursuit}
\abx@aux@segm{0}{0}{matching-pursuit}
\abx@aux@cite{0}{nystrom}
\abx@aux@segm{0}{0}{nystrom}
\abx@aux@cite{0}{naive-nystrom}
\abx@aux@segm{0}{0}{naive-nystrom}
\abx@aux@cite{0}{vfe}
\abx@aux@segm{0}{0}{vfe}
\abx@aux@cite{0}{sor}
\abx@aux@segm{0}{0}{sor}
\abx@aux@cite{0}{big-data}
\abx@aux@segm{0}{0}{big-data}
\abx@aux@cite{0}{fitc}
\abx@aux@segm{0}{0}{fitc}
\abx@aux@cite{0}{fitc-heteroskedasticity}
\abx@aux@segm{0}{0}{fitc-heteroskedasticity}
\abx@aux@cite{0}{vfe}
\abx@aux@segm{0}{0}{vfe}
\abx@aux@cite{0}{vfe}
\abx@aux@segm{0}{0}{vfe}
\abx@aux@cite{0}{vfe}
\abx@aux@segm{0}{0}{vfe}
\abx@aux@cite{0}{fitc-vfe-unifier}
\abx@aux@segm{0}{0}{fitc-vfe-unifier}
\abx@aux@cite{0}{svgp}
\abx@aux@segm{0}{0}{svgp}
\abx@aux@cite{0}{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{0}{big-data}
\abx@aux@segm{0}{0}{big-data}
\abx@aux@cite{0}{fast-exp}
\abx@aux@segm{0}{0}{fast-exp}
\abx@aux@cite{0}{general-exp}
\abx@aux@segm{0}{0}{general-exp}
\abx@aux@cite{0}{general-exp}
\abx@aux@segm{0}{0}{general-exp}
\abx@aux@cite{0}{foreman-mackay}
\abx@aux@segm{0}{0}{foreman-mackay}
\abx@aux@cite{0}{foreman-mackay}
\abx@aux@segm{0}{0}{foreman-mackay}
\abx@aux@cite{0}{general-exp}
\abx@aux@segm{0}{0}{general-exp}
\abx@aux@cite{0}{sho-spectral-density}
\abx@aux@segm{0}{0}{sho-spectral-density}
\abx@aux@cite{0}{foreman-mackay}
\abx@aux@segm{0}{0}{foreman-mackay}
\abx@aux@cite{0}{foreman-mackay}
\abx@aux@segm{0}{0}{foreman-mackay}
\abx@aux@cite{0}{sho-noise-astro}
\abx@aux@segm{0}{0}{sho-noise-astro}
\abx@aux@cite{0}{foreman-mackay}
\abx@aux@segm{0}{0}{foreman-mackay}
\abx@aux@cite{0}{foreman-mackay}
\abx@aux@segm{0}{0}{foreman-mackay}
\abx@aux@cite{0}{foreman-mackay}
\abx@aux@segm{0}{0}{foreman-mackay}
\abx@aux@cite{0}{foreman-mackay}
\abx@aux@segm{0}{0}{foreman-mackay}
\abx@aux@cite{0}{foreman-mackay}
\abx@aux@segm{0}{0}{foreman-mackay}
\@input{application/text.aux}
\abx@aux@cite{0}{galaxy-gp-noise}
\abx@aux@segm{0}{0}{galaxy-gp-noise}
\abx@aux@cite{0}{galaxy-spectra-101}
\abx@aux@segm{0}{0}{galaxy-spectra-101}
\abx@aux@cite{0}{galaxy-spectra-101}
\abx@aux@segm{0}{0}{galaxy-spectra-101}
\abx@aux@cite{0}{galaxy-gp-noise}
\abx@aux@segm{0}{0}{galaxy-gp-noise}
\abx@aux@cite{0}{galaxy-gp-noise}
\abx@aux@segm{0}{0}{galaxy-gp-noise}
\abx@aux@cite{0}{galaxy-gp-noise}
\abx@aux@segm{0}{0}{galaxy-gp-noise}
\abx@aux@cite{0}{galaxy-spectra-101}
\abx@aux@segm{0}{0}{galaxy-spectra-101}
\abx@aux@cite{0}{galaxy-spectra-101}
\abx@aux@segm{0}{0}{galaxy-spectra-101}
\abx@aux@cite{0}{galaxy-gp-noise}
\abx@aux@segm{0}{0}{galaxy-gp-noise}
\abx@aux@cite{0}{svgp}
\abx@aux@segm{0}{0}{svgp}
\abx@aux@cite{0}{foreman-mackay}
\abx@aux@segm{0}{0}{foreman-mackay}
\abx@aux@cite{0}{galaxy-gp-noise}
\abx@aux@segm{0}{0}{galaxy-gp-noise}
\abx@aux@cite{0}{gpy}
\abx@aux@segm{0}{0}{gpy}
\abx@aux@cite{0}{foreman-mackay}
\abx@aux@segm{0}{0}{foreman-mackay}
\abx@aux@cite{0}{galaxy-gp-noise}
\abx@aux@segm{0}{0}{galaxy-gp-noise}
\abx@aux@cite{0}{gpy}
\abx@aux@segm{0}{0}{gpy}
\abx@aux@cite{0}{foreman-mackay}
\abx@aux@segm{0}{0}{foreman-mackay}
\abx@aux@cite{0}{galaxy-gp-noise}
\abx@aux@segm{0}{0}{galaxy-gp-noise}
\abx@aux@cite{0}{galaxy-gp-noise}
\abx@aux@segm{0}{0}{galaxy-gp-noise}
\abx@aux@cite{0}{gpytorch}
\abx@aux@segm{0}{0}{gpytorch}
\abx@aux@cite{0}{gpflow}
\abx@aux@segm{0}{0}{gpflow}
\abx@aux@cite{0}{galaxy-gp-noise}
\abx@aux@segm{0}{0}{galaxy-gp-noise}
\abx@aux@cite{0}{ski}
\abx@aux@segm{0}{0}{ski}
\@input{conclusion/text.aux}
\abx@aux@cite{0}{galaxy-gp-noise}
\abx@aux@segm{0}{0}{galaxy-gp-noise}
\abx@aux@cite{0}{ski}
\abx@aux@segm{0}{0}{ski}
\abx@aux@cite{0}{ski-smoother}
\abx@aux@segm{0}{0}{ski-smoother}
\abx@aux@read@bbl@mdfivesum{D4DA0085F5F018C43B735ED34EB51925}
\abx@aux@defaultrefcontext{0}{sho-spectral-density}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nystrom}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fitc-heteroskedasticity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fitc-vfe-unifier}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaupro}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ski-smoother}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foreman-mackay}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gpytorch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bochner}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gpy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{random-subsampling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svgp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sho-noise-astro}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matching-pursuit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{general-exp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galaxy-gp-noise}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{big-data}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gpflow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gp-ml}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fourier-moments}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fast-exp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fitc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vfe}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orny}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galaxy-spectra-101}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naive-nystrom}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ski}{nty/global//global/global/global}
\gdef \@abspage@last{51}
